agora-rn-uikit: Settings
Module: Agora UIKit
Interface Settings
Props to customize the Agora UIKit
Hierarchy
RtcSettings
RtmSettings
Settings
Index
Properties
activeSpeaker
callActive
disableRtm
displayUsername
dual
enableMediaOnHost
encryption
initialDualStreamMode
layout
mode
profile
role
showPopUpBeforeRemoteMute
Properties
Optional activeSpeaker
activeSpeaker?: boolean
Inherited from RtcSettings.activeSpeaker
Optional callActive
callActive?: boolean
Inherited from RtcSettings.callActive
Once set to true, the UI Kit attempts to join the channel. Can be set to false to initialise the SDK and wait before joining the channel. (default: true)
Optional disableRtm
disableRtm?: boolean
Inherited from RtcSettings.disableRtm
Disable Agora RTM, this also disables the use of usernames and remote mute functionality
Optional displayUsername
displayUsername?: boolean
Inherited from RtmSettings.displayUsername
Display RTM usernames in the Videocall (default: false)
Optional dual
dual?: null | boolean
Inherited from RtcSettings.dual
Set to true to enable active speaker callback, switches the pinned video to active speaker if you're using the pinned layout. (default: false)
Optional enableMediaOnHost
enableMediaOnHost?: boolean
Inherited from RtcSettings.enableMediaOnHost
Enable the mic and camera when the local user toggles role to become a host from audience role. (default: true)
Optional encryption
encryption?: { key: string; mode: AES128XTS | AES128ECB | AES256XTS }
Inherited from RtcSettings.encryption
Type declaration
key: string
mode: AES128XTS | AES128ECB | AES256XTS
Optional initialDualStreamMode
initialDualStreamMode?: DualStreamMode
Inherited from RtcSettings.initialDualStreamMode
Optional layout
layout?: Layout
Inherited from RtcSettings.layout
Choose between grid layout and pinned layout. (default: pinned layout)
Optional mode
mode?: ChannelProfile
Inherited from RtcSettings.mode
Select between livestreaming and communication mode for the SDK. (default: communication)
Optional profile
profile?: "120p_1" | "120p_3" | "180p_1" | "180p_3" | "180p_4" | "240p_1" | "240p_3" | "240p_4" | "360p_1" | "360p_3" | "360p_4" | "360p_6" | "360p_7" | "360p_8" | "360p_9" | "360p_10" | "360p_11" | "480p_1" | "480p_2" | "480p_3" | "480p_4" | "480p_6" | "480p_8" | "480p_9" | "480p_10" | "720p_1" | "720p_2" | "720p_3" | "720p_5" | "720p_6"
Inherited from RtcSettings.profile
Optional role
role?: ClientRole
Inherited from RtcSettings.role
Set local user's role between audience and host. Use with mode set to livestreaming. (default: host)
Optional showPopUpBeforeRemoteMute
showPopUpBeforeRemoteMute?: boolean
Inherited from RtmSettings.showPopUpBeforeRemoteMute
Show a pop up with option to accept mute request instead of directly muting the remote user (default: true), if set to false you cannot unmute users.
