agora-rn-uikit: IconsInterface
Module: Agora UIKit
Interface IconsInterface
Custom Icons require a base64 endcoded transparent PNG
Hierarchy
IconsInterface
Index
Properties
callEnd
close
mic
micOff
remoteSwap
switchCamera
videocam
videocamOff
Properties
callEnd
callEnd: string
Icon to end the call
close
close: string
Icon to close the overlay in floating layout
mic
mic: string
Icon for Mic/Audio mute in on state
micOff
micOff: string
Icon for Mic/Audio mute in off state
remoteSwap
remoteSwap: string
Icon to swap the min user to max view
switchCamera
switchCamera: string
Icon to switch between device cameras
videocam
videocam: string
Icon for Camera/Video mute in on state
videocamOff
videocamOff: string
Icon for Camera/Video mute in off state
