agora-react-native-rtm: RtmClientEvents
Module: agora-rn-uikit / Agora UIKit / <internal>
Interface RtmClientEvents
Hierarchy
RtmClientEvents
Index
Methods
ChannelAttributesUpdated
ChannelMemberJoined
ChannelMemberLeft
ChannelMessageReceived
ConnectionStateChanged
LocalInvitationAccepted
LocalInvitationCanceled
LocalInvitationFailure
LocalInvitationReceivedByPeer
LocalInvitationRefused
MemberCountUpdated
MessageReceived
PeersOnlineStatusChanged
RemoteInvitationAccepted
RemoteInvitationCanceled
RemoteInvitationFailure
RemoteInvitationReceived
RemoteInvitationRefused
TokenExpired
Methods
ChannelAttributesUpdated
ChannelAttributesUpdated(attributeList: RtmChannelAttribute[]): void
Parameters
attributeList: RtmChannelAttribute[]
Returns void
ChannelMemberJoined
ChannelMemberJoined(member: RtmChannelMember): void
Parameters
member: RtmChannelMember
Returns void
ChannelMemberLeft
ChannelMemberLeft(member: RtmChannelMember): void
Parameters
member: RtmChannelMember
Returns void
ChannelMessageReceived
ChannelMessageReceived(message: RtmMessage, fromMember: RtmChannelMember): void
Parameters
message: RtmMessage
fromMember: RtmChannelMember
Returns void
ConnectionStateChanged
ConnectionStateChanged(state: RtmConnectionState, reason: ConnectionChangeReason): void
Parameters
state: RtmConnectionState
reason: ConnectionChangeReason
Returns void
LocalInvitationAccepted
LocalInvitationAccepted(localInvitation: LocalInvitation, response?: string): void
Parameters
localInvitation: LocalInvitation
Optional response: string
Returns void
LocalInvitationCanceled
LocalInvitationCanceled(localInvitation: LocalInvitation): void
Parameters
localInvitation: LocalInvitation
Returns void
LocalInvitationFailure
LocalInvitationFailure(localInvitation: LocalInvitation, errorCode: LocalInvitationError): void
Parameters
localInvitation: LocalInvitation
errorCode: LocalInvitationError
Returns void
LocalInvitationReceivedByPeer
LocalInvitationReceivedByPeer(localInvitation: LocalInvitation): void
Parameters
localInvitation: LocalInvitation
Returns void
LocalInvitationRefused
LocalInvitationRefused(localInvitation: LocalInvitation, response?: string): void
Parameters
localInvitation: LocalInvitation
Optional response: string
Returns void
MemberCountUpdated
MemberCountUpdated(memberCount: number): void
Parameters
memberCount: number
Returns void
MessageReceived
MessageReceived(message: RtmMessage, peerId: string): void
Parameters
message: RtmMessage
peerId: string
Returns void
PeersOnlineStatusChanged
PeersOnlineStatusChanged(peersStatus: PeersOnlineStatus): void
Parameters
peersStatus: PeersOnlineStatus
Returns void
RemoteInvitationAccepted
RemoteInvitationAccepted(remoteInvitation: RemoteInvitation): void
Parameters
remoteInvitation: RemoteInvitation
Returns void
RemoteInvitationCanceled
RemoteInvitationCanceled(remoteInvitation: RemoteInvitation): void
Parameters
remoteInvitation: RemoteInvitation
Returns void
RemoteInvitationFailure
RemoteInvitationFailure(remoteInvitation: RemoteInvitation, errorCode: RemoteInvitationError): void
Parameters
remoteInvitation: RemoteInvitation
errorCode: RemoteInvitationError
Returns void
RemoteInvitationReceived
RemoteInvitationReceived(remoteInvitation: RemoteInvitation): void
Parameters
remoteInvitation: RemoteInvitation
Returns void
RemoteInvitationRefused
RemoteInvitationRefused(remoteInvitation: RemoteInvitation): void
Parameters
remoteInvitation: RemoteInvitation
Returns void
TokenExpired
TokenExpired(): void
Returns void
