react-native-agora: LocalVideoStats
Module: agora-rn-uikit / Built-in Components / <internal>
Interface LocalVideoStats
Statistics of the local video.
Hierarchy
LocalVideoStats
Index
Properties
captureBrightnessLevel
captureFrameRate
codecType
encodedBitrate
encodedFrameCount
encodedFrameHeight
encodedFrameWidth
encoderOutputFrameRate
qualityAdaptIndication
rendererOutputFrameRate
sentBitrate
sentFrameRate
targetBitrate
targetFrameRate
txPacketLossRate
Properties
captureBrightnessLevel
captureBrightnessLevel: CaptureBrightnessLevelType
The brightness level of the video image captured by the local camera. See CaptureBrightnessLevelType.
since
v3.3.1.
captureFrameRate
captureFrameRate: number
The capture frame rate (fps) of the local video.
since
v3.1.2.
codecType
codecType: VideoCodecType
The codec type of the local video.
encodedBitrate
encodedBitrate: number
The encoding bitrate (Kbps), which does not include the bitrate of the re-transmission video after packet loss.
encodedFrameCount
encodedFrameCount: number
The value of the sent frame rate, represented by an aggregate value.
encodedFrameHeight
encodedFrameHeight: number
The height of the encoding frame (px).
encodedFrameWidth
encodedFrameWidth: number
The width of the encoding frame (px).
encoderOutputFrameRate
encoderOutputFrameRate: number
The encoder output frame rate (fps) of the local video.
qualityAdaptIndication
qualityAdaptIndication: VideoQualityAdaptIndication
Quality change of the local video in terms of target frame rate and target bit rate since last count.
rendererOutputFrameRate
rendererOutputFrameRate: number
The renderer output frame rate (fps) of the local video.
sentBitrate
sentBitrate: number
Bitrate (Kbps) sent in the reported interval, which does not include the bitrate of the re-transmission video after the packet loss.
sentFrameRate
sentFrameRate: number
Frame rate (fps) sent in the reported interval, which does not include the frame rate of the re-transmission video after the packet loss.
targetBitrate
targetBitrate: number
The target bitrate (Kbps) of the current encoder. This value is estimated by the SDK based on the current network conditions.
targetFrameRate
targetFrameRate: number
The target frame rate (fps) of the current encoder.
txPacketLossRate
txPacketLossRate: number
The video packet loss rate (%) from the local client to the Agora edge server before applying the anti-packet loss strategies.
since
v3.1.2.
