react-native-agora: RemoteVideoStats
Module: agora-rn-uikit / Built-in Components / <internal>
Interface RemoteVideoStats
Statistics of the remote video.
Hierarchy
RemoteVideoStats
Index
Properties
decoderOutputFrameRate
delay
frozenRate
height
packetLossRate
publishDuration
receivedBitrate
rendererOutputFrameRate
rxStreamType
totalActiveTime
totalFrozenTime
uid
width
Properties
decoderOutputFrameRate
decoderOutputFrameRate: number
The decoder output frame rate (fps) of the remote video.
delay
delay: number
deprecated
Time delay (ms). In scenarios where audio and video is synchronized, you can use the value of networkTransportDelay and jitterBufferDelay in RemoteAudioStats to know the delay statistics of the remote video.
frozenRate
frozenRate: number
The total video freeze time (totalFrozenTime) as a percentage (%) of the total active time of the remote video stream (totalActiveTime).
height
height: number
Height (pixels) of the remote video.
packetLossRate
packetLossRate: number
Packet loss rate (%) of the remote video stream after network countermeasures.
publishDuration
publishDuration: number
The total publish duration (ms) of the remote video stream.
since
v3.1.2.
receivedBitrate
receivedBitrate: number
Bitrate (Kbps) received in the reported interval.
rendererOutputFrameRate
rendererOutputFrameRate: number
The renderer output frame rate (fps) of the remote video.
rxStreamType
rxStreamType: VideoStreamType
Video stream type (high-stream or low-stream).
totalActiveTime
totalActiveTime: number
The total time (ms) when the remote user in the Communication profile or the remote broadcaster in the Live-broadcast profile neither stops sending the video stream nor disables the video module after joining the channel.
totalFrozenTime
totalFrozenTime: number
The total freeze time (ms) of the remote video stream after the remote user joins the channel.
In a video session where the frame rate is set to no less than 5 fps, video freeze occurs when the time interval between two adjacent renderable video frames is more than 500 ms.
uid
uid: number
User ID of the user sending the video streams.
width
width: number
Width (pixels) of the remote video.
