react-native-agora: RemoteAudioStats
Module: agora-rn-uikit / Built-in Components / <internal>
Interface RemoteAudioStats
Statistics of the remote audio.
Hierarchy
RemoteAudioStats
Index
Properties
audioLossRate
frozenRate
jitterBufferDelay
mosValue
networkTransportDelay
numChannels
publishDuration
qoeQuality
quality
qualityChangedReason
receivedBitrate
receivedSampleRate
totalActiveTime
totalFrozenTime
uid
Properties
audioLossRate
audioLossRate: number
Packet loss rate in the reported interval.
frozenRate
frozenRate: number
The total audio freeze time as a percentage (%) of the total time when the audio is available.
jitterBufferDelay
jitterBufferDelay: number
Network delay (ms) from the receiver to the jitter buffer.
Note
When the receiver is an audience member and AudienceLatencyLevelType is 1, this parameter does not take effect.
mosValue
mosValue: number
The quality of the remote audio stream as determined by the Agora real-time audio MOS (Mean Opinion Score) measurement method in the reported interval. The return value ranges from 0 to 500. Dividing the return value by 100 gets the MOS score, which ranges from 0 to 5. The higher the score, the better the audio quality.
since
v3.3.1.
The subjective perception of audio quality corresponding to the Agora real-time audio MOS scores is as follows:
MOS score | Perception of audio quality |
Greater than 4 | Excellent. The audio sounds clear and smooth. |
From 3.5 to 4 | Good. The audio has some perceptible impairment, but still sounds clear. |
From 3 to 3.5 | Fair. The audio freezes occasionally and requires attentive listening. |
From 2.5 to 3 | Poor. The audio sounds choppy and requires considerable effort to understand. |
From 2 to 2.5 | Bad. The audio has occasional noise. Consecutive audio dropouts occur, resulting in some information loss. The users can communicate only with difficulty. |
Less than 2 | Very bad. The audio has persistent noise. Consecutive audio dropouts are frequent, resulting in severe information loss. Communication is nearly impossible. |
networkTransportDelay
networkTransportDelay: number
Network delay (ms) from the sender to the receiver.
numChannels
numChannels: number
The number of channels.
publishDuration
publishDuration: number
The total active time (ms) of the remote audio stream after the remote user publish the audio stream.
since
v3.1.2.
qoeQuality
qoeQuality: ExperienceQualityType
Quality of experience (QoE) of the local user when receiving a remote audio stream. See ExperienceQualityType.
since
3.3.1.
quality
quality: NetworkQuality
Audio quality received by the user.
qualityChangedReason
qualityChangedReason: ExperiencePoorReason
The reason for poor QoE of the local user when receiving a remote audio stream. See ExperiencePoorReason.
since
3.3.1.
receivedBitrate
receivedBitrate: number
The average bitrate (Kbps) of the received audio stream in the reported interval.
receivedSampleRate
receivedSampleRate: number
The sample rate (Hz) of the received audio stream in the reported interval.
totalActiveTime
totalActiveTime: number
The total time (ms) when the remote user in the Communication profile or the remote broadcaster in the LiveBroadcasting profile neither stops sending the audio stream nor disables the audio module after joining the channel.
totalFrozenTime
totalFrozenTime: number
The total freeze time (ms) of the remote audio stream after the remote user joins the channel. In the reported interval, audio freeze occurs when the audio frame loss rate reaches 4%. totalFrozenTime = The audio freeze time × 2 × 1000 (ms).
uid
uid: number
User ID of the user sending the audio streams.
