react-native-agora: RtcStats
Module: agora-rn-uikit / Built-in Components / <internal>
Interface RtcStats
Statistics of the call.
Hierarchy
RtcStats
Index
Properties
cpuAppUsage
cpuTotalUsage
duration
gatewayRtt
lastmileDelay
memoryAppUsageInKbytes
memoryAppUsageRatio
memoryTotalUsageRatio
rxAudioBytes
rxAudioKBitRate
rxBytes
rxKBitRate
rxPacketLossRate
rxVideoBytes
rxVideoKBitRate
txAudioBytes
txAudioKBitRate
txBytes
txKBitRate
txPacketLossRate
txVideoBytes
txVideoKBitRate
userCount
Properties
cpuAppUsage
cpuAppUsage: number
Application CPU usage (%).
Note
The cpuAppUsage reported in the LeaveChannel callback is always 0.
As of Android 8.1, you might not be able to get the CPU usage from this attribute due to system limitations.
cpuTotalUsage
cpuTotalUsage: number
System CPU usage (%).
Note
The cpuTotalUsage reported in the LeaveChannel callback is always 0.
As of Android 8.1, you might not be able to get the CPU usage from this attribute due to system limitations.
duration
duration: number
Call duration in seconds, represented by an aggregate value.
gatewayRtt
gatewayRtt: number
The round-trip time delay from the client to the local router.
Note (iOS only) Since v3.1.2, this parameter is disabled by default. See FAQ for details. If you need to enable this parameter, contact support@agora.io.
lastmileDelay
lastmileDelay: number
Client-server latency.
memoryAppUsageInKbytes
memoryAppUsageInKbytes: number
The memory usage of the app (KB).
Note
This value is for reference only. Due to system limitations, you may not get the value of this member.
memoryAppUsageRatio
memoryAppUsageRatio: number
The memory usage ratio of the app (%).
Note
This value is for reference only. Due to system limitations, you may not get the value of this member.
memoryTotalUsageRatio
memoryTotalUsageRatio: number
The memory usage ratio of the system (%).
Note
This value is for reference only. Due to system limitations, you may not get the value of this member.
rxAudioBytes
rxAudioBytes: number
Total number of audio bytes received (bytes), represented by an aggregate value.
rxAudioKBitRate
rxAudioKBitRate: number
Audio receive bitrate (Kbps), represented by an instantaneous value.
rxBytes
rxBytes: number
Total number of bytes received, represented by an aggregate value.
rxKBitRate
rxKBitRate: number
Receive bitrate (Kbps), represented by an instantaneous value.
rxPacketLossRate
rxPacketLossRate: number
The packet loss rate (%) from Agora's edge server to the local client, before network countermeasures.
rxVideoBytes
rxVideoBytes: number
Total number of video bytes received (bytes), represented by an aggregate value.
rxVideoKBitRate
rxVideoKBitRate: number
Video receive bitrate (Kbps), represented by an instantaneous value.
txAudioBytes
txAudioBytes: number
Total number of audio bytes sent (bytes), represented by an aggregate value.
txAudioKBitRate
txAudioKBitRate: number
The transmission bitrate of the audio packet (Kbps), represented by an instantaneous value.
txBytes
txBytes: number
Total number of bytes transmitted, represented by an aggregate value.
txKBitRate
txKBitRate: number
Transmission bitrate in Kbps, represented by an instantaneous value.
txPacketLossRate
txPacketLossRate: number
The packet loss rate (%) from the local client to Agora's edge server, before network countermeasures.
txVideoBytes
txVideoBytes: number
Total number of video bytes sent (bytes), represented by an aggregate value.
txVideoKBitRate
txVideoKBitRate: number
Video transmission bitrate (Kbps), represented by an instantaneous value.
userCount
userCount: number
The number of users in the channel.
COMMUNICATION profile: The number of users in the channel.
LiveBroadcasting profile:
If the local user is an audience member: The number of users in the channel = The number of hosts in the channel + 1.
If the local user is a host: The number of users in the channel = The number of hosts in the channel.
