agora-react-native-rtm: RtmEngineEvents
Module: agora-rn-uikit / React Contexts / <internal>
Interface RtmEngineEvents
deprecated
Hierarchy
RtmEngineEvents
Index
Events
channelMemberJoined
channelMemberLeft
channelMessageReceived
connectionStateChanged
error
localInvitationAccepted
localInvitationCanceled
localInvitationFailure
localInvitationReceivedByPeer
localInvitationRefused
messageReceived
remoteInvitationAccepted
remoteInvitationCanceled
remoteInvitationFailure
remoteInvitationReceived
remoteInvitationRefused
tokenExpired
Events
channelMemberJoined
channelMemberJoined(evt: RTMMemberInfo): void
deprecated
ChannelMemberJoined
Parameters
evt: RTMMemberInfo
The received event object RTMMemberInfo channelMemberJoined | occurs when some one joined in the subscribed channel
Returns void
channelMemberLeft
channelMemberLeft(evt: RTMMemberInfo): void
deprecated
ChannelMemberLeft
Parameters
evt: RTMMemberInfo
The received event object RTMMemberInfo channelMemberLeft | occurs when sone one left from u subscribed channel
Returns void
channelMessageReceived
channelMessageReceived(evt: RTMChannelMessage): void
deprecated
ChannelMessageReceived
Parameters
evt: RTMChannelMessage
The received event object RTMChannelMessage channelMessageReceived | occurs when received channel message |
Returns void
connectionStateChanged
connectionStateChanged(evt: ConnectionState): void
deprecated
ConnectionStateChanged
Parameters
evt: ConnectionState
The received event object ConnectionState connectionStateChanged | occurs when connection state changed |
Returns void
error
error(evt: any): void
deprecated
Parameters
evt: any
The received event object error | occurs when wrapper emit error | on("error") |
Returns void
localInvitationAccepted
localInvitationAccepted(evt: RTMLocalInvitationMessage): void
deprecated
LocalInvitationAccepted
Parameters
evt: RTMLocalInvitationMessage
The received event object RTMLocalInvitationMessage localInvitationAccepted | occurs when local invitation accepted |
Returns void
localInvitationCanceled
localInvitationCanceled(evt: RTMLocalInvitationMessage): void
deprecated
LocalInvitationCanceled
Parameters
evt: RTMLocalInvitationMessage
The received event object RTMLocalInvitationMessage localInvitationCanceled | occurs when local invitation canceled |
Returns void
localInvitationFailure
localInvitationFailure(evt: RTMLocalInvitationErrorMessage): void
deprecated
LocalInvitationFailure
Parameters
evt: RTMLocalInvitationErrorMessage
The received event object RTMLocalInvitationErrorMessage localInvitationFailure | occurs when local invitation failure |
Returns void
localInvitationReceivedByPeer
localInvitationReceivedByPeer(evt: RTMLocalInvitationMessage): void
deprecated
LocalInvitationReceivedByPeer
Parameters
evt: RTMLocalInvitationMessage
The received event object RTMLocalInvitationMessage localInvitationReceivedByPeer | occurs when local inviation received by peer |
Returns void
localInvitationRefused
localInvitationRefused(evt: RTMLocalInvitationMessage): void
deprecated
LocalInvitationRefused
Parameters
evt: RTMLocalInvitationMessage
The received event object RTMLocalInvitationMessage localInvitationRefused | occurs when local invitation refused |
Returns void
messageReceived
messageReceived(evt: RTMPeerMessage): void
deprecated
MessageReceived
Parameters
evt: RTMPeerMessage
The received event object RTMPeerMessage messageReceived | occurs when message received |
Returns void
remoteInvitationAccepted
remoteInvitationAccepted(evt: RTMRemoteInvitationMessage): void
deprecated
RemoteInvitationAccepted
Parameters
evt: RTMRemoteInvitationMessage
The received event object RTMRemoteInvitationMessage remoteInvitationAccepted | occurs when remote invitation accepted |
Returns void
remoteInvitationCanceled
remoteInvitationCanceled(evt: RTMRemoteInvitationMessage): void
deprecated
RemoteInvitationCanceled
Parameters
evt: RTMRemoteInvitationMessage
The received event object RTMRemoteInvitationMessage remoteInvitationCanceled | occurs when remote invitation canceled |
Returns void
remoteInvitationFailure
remoteInvitationFailure(evt: RTMRemoteInvitationErrorMessage): void
deprecated
RemoteInvitationFailure
Parameters
evt: RTMRemoteInvitationErrorMessage
The received event object RTMRemoteInvitationErrorMessage remoteInvitationFailure | occurs when remote invitation failure |
Returns void
remoteInvitationReceived
remoteInvitationReceived(evt: RTMRemoteInvitationMessage): void
deprecated
RemoteInvitationReceived
Parameters
evt: RTMRemoteInvitationMessage
The received event object RTMRemoteInvitationMessage remoteInvitationReceived | occurs when remote invitation received |
Returns void
remoteInvitationRefused
remoteInvitationRefused(evt: RTMRemoteInvitationMessage): void
deprecated
RemoteInvitationRefused
Parameters
evt: RTMRemoteInvitationMessage
The received event object RTMRemoteInvitationMessage remoteInvitationRefused | occurs when remote invitation refused |
Returns void
tokenExpired
tokenExpired(evt: any): void
deprecated
TokenExpired
Parameters
evt: any
The received event object tokenExpired | occurs when token has expired |
Returns void
