agora-rn-uikit: RtcPropsInterface
Interface RtcPropsInterface
Props object for customising the UI Kit functionality
Hierarchy
RtcPropsInterface
Index
Properties
activeSpeaker
appId
callActive
channel
dualStreamMode
enableAudio
enableVideo
layout
mode
role
token
tokenUrl
uid
Properties
Optional activeSpeaker
activeSpeaker: boolean
Set to true to enable active speaker callback, switches the pinned video to active speaker if you're using the pinned layout. (default: false)
appId
appId: string
Agora App ID - used to authenticate the request
Optional callActive
callActive: boolean
Once set to true, the UI Kit attempts to join the channel. Can be set to false to initialise the SDK and wait before joining the channel. (default: true)
channel
channel: string
Channel name to join - users in the same channel can communicate with each other
Optional dualStreamMode
dualStreamMode: StreamFallbackOptions
Enable dual stream mode with selected fallback option. (default: disabled)
Optional enableAudio
enableAudio: boolean
Enable the mic before joining the call. (default: true)
Optional enableVideo
enableVideo: boolean
Enable the camera before joining the call. Only use for initiak(default: true)
Optional layout
layout: layout
Choose between grid layout and pinned layout. (default: pinned layout)
Optional mode
mode: mode
Select between livestreaming and communication mode for the SDK. (default: communication)
Optional role
role: role
Set local user's role between audience and host. Use with mode set to livestreaming. (default: host)
Optional token
token: null | string
(optional) Token used to join a channel when using secured mode (default: null)
Optional tokenUrl
tokenUrl: string
(optional) URL for token server, manages fetching and updating tokens automatically. Must follow the schema here - https://github.com/AgoraIO-Community/agora-token-service/
Optional uid
uid: number
(optional) UID for local user to join the channel (default: 0)
