agora-rn-uikit: StylePropInterface
Interface StylePropInterface
Props object for customising the UI Kit, takes in react native styling
Hierarchy
StylePropInterface
Index
Properties
BtnTemplateStyles
UIKitContainer
customIcon
gridVideoView
iconSize
localBtnContainer
localBtnStyles
maxViewRemoteBtnContainer
maxViewStyles
minViewContainer
minViewStyles
overlayContainer
remoteBtnContainer
remoteBtnStyles
theme
videoMode
Properties
Optional BtnTemplateStyles
BtnTemplateStyles: StyleProp<ViewStyle>
Globals style for the local buttons (except end call)
Optional UIKitContainer
UIKitContainer: StyleProp<ViewStyle>
Applies style to the global view containing the UI Kit
Optional customIcon
customIcon: Partial<IconsInterface>
Custom base64 string for icon
Optional gridVideoView
gridVideoView: StyleProp<ViewStyle>
Applies style to the individual cell (view) containing the video in the grid layout
Optional iconSize
iconSize: number
Color tint for icons
Optional localBtnContainer
localBtnContainer: StyleProp<ViewStyle>
Style for the local button container
Optional localBtnStyles
localBtnStyles: localBtnStylesInterface
Style for specific local buttons, overrides the style applied by BtnTemplateStyles prop
Optional maxViewRemoteBtnContainer
maxViewRemoteBtnContainer: StyleProp<ViewStyle>
Style for the button container that sets the mute and unmute for maxVideoView in pinned layout, only visible if max view is remote user
Optional maxViewStyles
maxViewStyles: StyleProp<ViewStyle>
Style for the big view in pinned layout
Optional minViewContainer
minViewContainer: StyleProp<ViewStyle>
Style for the small view container
Optional minViewStyles
minViewStyles: StyleProp<ViewStyle>
Style for the small view in pinned layout
Optional overlayContainer
overlayContainer: StyleProp<ViewStyle>
Style for the overlay on small user view when pressed in pinned layout
Optional remoteBtnContainer
remoteBtnContainer: StyleProp<ViewStyle>
Style for the remote button container
Optional remoteBtnStyles
remoteBtnStyles: remoteBtnStylesInterface
Style for the remote button
Optional theme
theme: string
Color tint for icons
Optional videoMode
videoMode: { max?: VideoRenderMode; min?: VideoRenderMode }
Sets the scaling of the video
Type declaration
Optional max?: VideoRenderMode
Optional min?: VideoRenderMode
