react-native-agora: AgoraImage
Module: agora-rn-uikit / Built-in Components / <internal>
Class AgoraImage
Agora image properties. A class for setting the properties of the watermark and background images.
Hierarchy
AgoraImage
Index
Constructors
constructor
Properties
alpha
height
url
width
x
y
zOrder
Constructors
constructor
new AgoraImage(url: string, params?: { alpha?: number; height?: number; width?: number; x?: number; y?: number; zOrder?: number }): AgoraImage
Parameters
url: string
Optional params: { alpha?: number; height?: number; width?: number; x?: number; y?: number; zOrder?: number }
Optional alpha?: number
Optional height?: number
Optional width?: number
Optional x?: number
Optional y?: number
Optional zOrder?: number
Returns AgoraImage
Properties
Optional alpha
alpha?: number
The transparency of the watermark or background image. The value range is [0.0,1.0]:
0.0: Completely transparent.
1.0: (Default) Opaque.
since
v3.6.2
Optional height
height?: number
Height of the image on the broadcasting video.
url
url: string
HTTP/HTTPS URL address of the image on the broadcasting video. The maximum length of this parameter is 1024 bytes.
Optional width
width?: number
Width of the image on the broadcasting video.
Optional x
x?: number
Position of the image on the upper left of the broadcasting video on the horizontal axis.
Optional y
y?: number
Position of the image on the upper left of the broadcasting video on the vertical axis.
Optional zOrder
zOrder?: number
The layer number of the watermark or background image.
When you use the watermark array to add a watermark or multiple watermarks, you must pass a value to zOrder in the range [1,255]; otherwise, the SDK reports an error. In other cases, zOrder can optionally be passed in the range [0,255], with 0 being the default value. 0 means the bottom layer and 255 means the top layer.
since
v3.6.2
