react-native-agora: TranscodingUser
Module: agora-rn-uikit / Built-in Components / <internal>
Class TranscodingUser
The transcodingUser class, which defines the audio and video properties in the CDN live. Agora supports a maximum of 17 transcoding users in a CDN live streaming channel.
Hierarchy
TranscodingUser
Index
Constructors
constructor
Properties
alpha
audioChannel
height
uid
width
x
y
zOrder
Constructors
constructor
new TranscodingUser(uid: number, params?: { alpha?: number; audioChannel?: AudioChannel; height?: number; width?: number; x?: number; y?: number; zOrder?: number }): TranscodingUser
Parameters
uid: number
Optional params: { alpha?: number; audioChannel?: AudioChannel; height?: number; width?: number; x?: number; y?: number; zOrder?: number }
Optional alpha?: number
Optional audioChannel?: AudioChannel
Optional height?: number
Optional width?: number
Optional x?: number
Optional y?: number
Optional zOrder?: number
Returns TranscodingUser
Properties
Optional alpha
alpha?: number
The transparency of the video frame of the user in the CDN live streaming that ranges between 0.0 and 1.0. 0.0 means that the video frame is completely transparent and 1.0 means opaque. The default value is 1.0.
Optional audioChannel
audioChannel?: AudioChannel
The audio channel ranging between 0 and 5. The default value is 0.
0: (default) Supports dual channels. Depends on the upstream of the broadcaster.
1: The audio stream of the broadcaster uses the FL audio channel. If the broadcaster’s upstream uses multiple audio channels, these channels are mixed into mono first.
2: The audio stream of the broadcaster uses the FC audio channel. If the broadcaster’s upstream uses multiple audio channels, these channels are mixed into mono first.
3: The audio stream of the broadcaster uses the FR audio channel. If the broadcaster’s upstream uses multiple audio channels, these channels are mixed into mono first.
4: The audio stream of the broadcaster uses the BL audio channel. If the broadcaster’s upstream uses multiple audio channels, these channels are mixed into mono first.
5: The audio stream of the broadcaster uses the BR audio channel. If the broadcaster’s upstream uses multiple audio channels, these channels are mixed into mono first.
Note
Special players are needed if audioChannel is not set as 0.
Optional height
height?: number
Height of the video frame of the user on the CDN live streaming. The default value is 640.
uid
uid: number
ID of the user in the CDN live streaming.
Optional width
width?: number
Width of the video frame of the user on the CDN live streaming. The default value is 360.
Optional x
x?: number
Horizontal position of the video frame of the user from the top left corner of the CDN live streaming.
Optional y
y?: number
Vertical position of the video frame of the user from the top left corner of the CDN live streaming.
Optional zOrder
zOrder?: number
Layer position of video frame of the user on the CDN live streaming. The value ranges between 0 and 100. From v2.3.0, Agora SDK supports setting zOrder as 0. The smallest value is 0 (default value), which means that the video frame is at the bottom layer. The biggest value is 100, which means that the video frame is at the top layer.
