react-native-agora: Rectangle
Module: agora-rn-uikit / Built-in Components / <internal>
Class Rectangle
The position and size of the watermark image.
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
height
width
x
y
Constructors
constructor
new Rectangle(params?: { height?: number; width?: number; x?: number; y?: number }): Rectangle
Parameters
Optional params: { height?: number; width?: number; x?: number; y?: number }
Optional height?: number
Optional width?: number
Optional x?: number
Optional y?: number
Returns Rectangle
Properties
Optional height
height?: number
The height (pixels) of the watermark image.
Optional width
width?: number
The width (pixels) of the watermark image.
Optional x
x?: number
The horizontal offset from the top-left corner.
Optional y
y?: number
The vertical offset from the top-left corner.
