react-native-agora: LiveTranscoding
Module: agora-rn-uikit / Built-in Components / <internal>
Class LiveTranscoding
A class for managing user-specific CDN live audio/video transcoding settings.
Hierarchy
LiveTranscoding
Index
Constructors
constructor
Properties
audioBitrate
audioChannels
audioCodecProfile
audioSampleRate
backgroundColor
backgroundImage
backgroundImageList
height
lowLatency
metadata
transcodingUsers
userConfigExtraInfo
videoBitrate
videoCodecProfile
videoCodecType
videoFramerate
videoGop
watermark
watermarkList
width
Constructors
constructor
new LiveTranscoding(transcodingUsers: TranscodingUser[], params?: { advancedFeatures?: Map<String, boolean>; audioBitrate?: number; audioChannels?: AudioChannel; audioCodecProfile?: AudioCodecProfileType; audioSampleRate?: AudioSampleRateType; backgroundColor?: <internal>.Color; backgroundImage?: AgoraImage; backgroundImageList?: AgoraImage[]; height?: number; lowLatency?: boolean; metadata?: string; userConfigExtraInfo?: string; videoBitrate?: number; videoCodecProfile?: VideoCodecProfileType; videoCodecType?: VideoCodecTypeForStream; videoFramerate?: VideoFrameRate; videoGop?: number; watermark?: AgoraImage; watermarkList?: AgoraImage[]; width?: number }): LiveTranscoding
Parameters
transcodingUsers: TranscodingUser[]
Optional params: { advancedFeatures?: Map<String, boolean>; audioBitrate?: number; audioChannels?: AudioChannel; audioCodecProfile?: AudioCodecProfileType; audioSampleRate?: AudioSampleRateType; backgroundColor?: <internal>.Color; backgroundImage?: AgoraImage; backgroundImageList?: AgoraImage[]; height?: number; lowLatency?: boolean; metadata?: string; userConfigExtraInfo?: string; videoBitrate?: number; videoCodecProfile?: VideoCodecProfileType; videoCodecType?: VideoCodecTypeForStream; videoFramerate?: VideoFrameRate; videoGop?: number; watermark?: AgoraImage; watermarkList?: AgoraImage[]; width?: number }
Optional advancedFeatures?: Map<String, boolean>
Optional audioBitrate?: number
Optional audioChannels?: AudioChannel
Optional audioCodecProfile?: AudioCodecProfileType
Optional audioSampleRate?: AudioSampleRateType
Optional backgroundColor?: <internal>.Color
Optional backgroundImage?: AgoraImage
Optional backgroundImageList?: AgoraImage[]
Optional height?: number
Optional lowLatency?: boolean
Optional metadata?: string
Optional userConfigExtraInfo?: string
Optional videoBitrate?: number
Optional videoCodecProfile?: VideoCodecProfileType
Optional videoCodecType?: VideoCodecTypeForStream
Optional videoFramerate?: VideoFrameRate
Optional videoGop?: number
Optional watermark?: AgoraImage
Optional watermarkList?: AgoraImage[]
Optional width?: number
Returns LiveTranscoding
Properties
Optional audioBitrate
audioBitrate?: number
Bitrate (Kbps) of the CDN live audio output stream. The default value is 48 and the highest value is 128.
Optional audioChannels
audioChannels?: AudioChannel
The number of audio channels for the CDN live stream.
Agora recommends choosing 1 (mono), or 2 (stereo) audio channels. Special players are required if you choose 3, 4, or 5.
1: (Default) Mono
2: Stereo
3: Three audio channels
4: Four audio channels
5: Five audio channels
Optional audioCodecProfile
audioCodecProfile?: AudioCodecProfileType
Audio codec profile type: AudioCodecProfileType. Set it as LC-AAC or HE-AAC. The default value is LC-AAC.
Optional audioSampleRate
audioSampleRate?: AudioSampleRateType
Self-defined audio-sample rate: AudioSampleRateType.
Optional backgroundColor
backgroundColor?: <internal>.Color
Sets the background color.
Optional backgroundImage
backgroundImage?: AgoraImage
The background image on the live video. The format must be in the PNG format.
Optional backgroundImageList
backgroundImageList?: AgoraImage[]
The array of background images on the live video. You can use backgroundImageList to add one or more background images. The image format must be PNG. The total number of watermarks and background images on the live video must be greater than or equal to 0 and less than or equal to 10.
since
v3.6.2
Optional height
height?: number
Height (pixel) of the video. The default value is 640.
When pushing video streams to the CDN, the value range of height is [64,1080]. If the value is less than 64, Agora server automatically adjusts it to 64; if the value is greater than 1080, Agora server automatically adjusts it to 1080.
If you push audio streams to the CDN, set the value of width × height to 0 × 0.
Optional lowLatency
lowLatency?: boolean
deprecated
true: Low latency with unassured quality.
false: (Default) High latency with assured quality.
Optional metadata
metadata?: string
The metadata sent to the CDN live client.
deprecated
This property is deprecated.
transcodingUsers
transcodingUsers: TranscodingUser[]
An TranscodingUser object managing the user layout configuration in the CDN live stream. Agora supports a maximum of 17 transcoding users in a CDN live stream channel.
Optional userConfigExtraInfo
userConfigExtraInfo?: string
Reserved property. Extra user-defined information to send the Supplemental Enhancement Information (SEI) for the H.264/H.265 video stream to the CDN live client. Maximum length: 4096 Bytes.
Optional videoBitrate
videoBitrate?: number
Bitrate (Kbps) of the CDN live output video stream. The default value is 400. Set this parameter according to the Video Bitrate Table. If you set a bitrate beyond the proper range, the SDK automatically adapts it to a value within the range.
Optional videoCodecProfile
videoCodecProfile?: VideoCodecProfileType
Video codec profile type: VideoCodecProfileType. Set it as BASELINE, MAIN, or HIGH (default). If you set this parameter to other values, Agora adjusts it to the default value HIGH.
Optional videoCodecType
videoCodecType?: VideoCodecTypeForStream
The video codec type of the output video stream.
since
v3.2.0
Optional videoFramerate
videoFramerate?: VideoFrameRate
Frame rate (fps) of the CDN live output video stream. The value range is [0,30]. The default value is 15. Agora adjusts all values over 30 to 30.
Optional videoGop
videoGop?: number
Gop of the video frames in the CDN live stream. The default value is 30 fps.
Optional watermark
watermark?: AgoraImage
The watermark on the live video. The image format must be PNG.
Optional watermarkList
watermarkList?: AgoraImage[]
The array of watermarks on the live video. You can use watermarkList to add one or more watermarks. The image format must be PNG.
The total number of watermarks and background images on the live video must be greater than or equal to 0 and less than or equal to 10.
since
v3.6.2
Optional width
width?: number
Width (pixel) of the video. The default value is 360.
When pushing video streams to the CDN, the value range of width is [64,1920]. If the value is less than 64, Agora server automatically adjusts it to 64; if the value is greater than 1920, Agora server automatically adjusts it to 1920.
If you push audio streams to the CDN, set the value of width × height to 0 × 0.
