react-native-agora: ScreenCaptureParameters
Module: agora-rn-uikit / Built-in Components / <internal>
Class ScreenCaptureParameters
The configuration of the screen sharing.
since
v3.7.0
Hierarchy
ScreenCaptureParameters
Index
Constructors
constructor
Properties
audioParams
captureAudio
captureVideo
videoParams
Constructors
constructor
new ScreenCaptureParameters(): ScreenCaptureParameters
Returns ScreenCaptureParameters
Properties
Optional audioParams
audioParams?: ScreenAudioParameters
The audio configuration for the shared screen stream. See ScreenAudioParameters.
Note This parameter is only available for scenarios where captureAudio is true.
Optional captureAudio
captureAudio?: boolean
Determines whether to capture system audio during screen sharing:
true: Capture.
false: (Default) Do not capture.
Note On Android, due to system limitations, capturing system audio is only available for Android API level 29 and later (that is, Android 10 and later).
Optional captureVideo
captureVideo?: boolean
Determines whether to capture the screen during screen sharing:
true: Capture.
false: (Default) Do not capture.
Note On Android, due to system limitations, screen capture is only available for Android API level 21 and later (that is, Android 5 and later).
Optional videoParams
videoParams?: ScreenVideoParameters
The video configuration for the shared screen stream. See ScreenVideoParameters.
Note This parameter is only available for scenarios where captureVideo is false.
