react-native-agora: ScreenVideoParameters
Module: agora-rn-uikit / Built-in Components / <internal>
Class ScreenVideoParameters
The video configuration for the shared screen stream.
Only available for scenarios where captureVideo is true.
since
v3.7.0
Hierarchy
ScreenVideoParameters
Index
Constructors
constructor
Properties
bitrate
contentHint
dimensions
frameRate
Constructors
constructor
new ScreenVideoParameters(): ScreenVideoParameters
Returns ScreenVideoParameters
Properties
Optional bitrate
bitrate?: number
The video encoding bitrate (Kbps). For recommended values, see Recommended video profiles.
Optional contentHint
contentHint?: VideoContentHint
The content hint of the screen sharing. See VideoContentHint.
Optional dimensions
dimensions?: VideoDimensions
The video encoding resolution. The default value is 1280 × 720. For recommended values, see Recommended video profiles.
If the aspect ratio is different between dimensions and the screen, the SDK adjusts the video encoding resolution according to the following rules (using an example value for dimensions of 1280 × 720):
When the width and height of the screen are both lower than those of dimensions, the SDK uses the resolution of the screen for video encoding. For example, if the screen is 640 × 360, the SDK uses 640 × 360 for video encoding.
When either the width or height of the screen is higher than that of dimension, the SDK uses the maximum values that do not exceed those of dimensions while maintaining the aspect ratio of the screen for video encoding. For example, if the screen is 2000 × 1500, the SDK uses 960 × 720 for video encoding.
Note
The billing of the screen sharing stream is based on the value of dimensions. When you do not pass in a value, Agora bills you at 1280 × 720; when you pass a value in, Agora bills you at that value. For details, see Pricing for Real-time Communication.
This value does not indicate the orientation mode of the output ratio. For how to set the video orientation, see VideoOutputOrientationMode.
Whether the SDK can support a resolution at 720P depends on the performance of the device. If you set 720P but the device cannot support it, the video frame rate can be lower.
Optional frameRate
frameRate?: number
The video encoding frame rate (fps). The default value is 15. For recommended values, see Recommended video profiles.
