react-native-agora: CameraCapturerConfiguration
Module: agora-rn-uikit / Built-in Components / <internal>
Class CameraCapturerConfiguration
The definition of CameraCapturerConfiguration.
Hierarchy
CameraCapturerConfiguration
Index
Constructors
constructor
Properties
cameraDirection
captureHeight
captureWidth
preference
Constructors
constructor
new CameraCapturerConfiguration(params?: { cameraDirection?: CameraDirection; captureHeight?: number; captureWidth?: number; preference?: CameraCaptureOutputPreference }): CameraCapturerConfiguration
Parameters
Optional params: { cameraDirection?: CameraDirection; captureHeight?: number; captureWidth?: number; preference?: CameraCaptureOutputPreference }
Optional cameraDirection?: CameraDirection
Optional captureHeight?: number
Optional captureWidth?: number
Optional preference?: CameraCaptureOutputPreference
Returns CameraCapturerConfiguration
Properties
Optional cameraDirection
cameraDirection?: CameraDirection
The camera direction.
Optional captureHeight
captureHeight?: number
The height (px) of the video image captured by the local camera. To customize the height of the video image, set preference as Manual first, and then use captureHeight.
since
v3.3.1.
Optional captureWidth
captureWidth?: number
The width (px) of the video image captured by the local camera. To customize the width of the video image, set preference as Manual first, and then use captureWidth.
since
v3.3.1.
Optional preference
preference?: CameraCaptureOutputPreference
The camera capture preference.
