react-native-agora: EchoTestConfiguration
Module: agora-rn-uikit / Built-in Components / <internal>
Class EchoTestConfiguration
The configuration of the audio call loop test.
since
v3.5.2
Hierarchy
EchoTestConfiguration
Index
Constructors
constructor
Properties
channelId
enableAudio
enableVideo
token
Constructors
constructor
new EchoTestConfiguration(params?: { channelId?: string; enableAudio?: boolean; enableVideo?: boolean; token?: string }): EchoTestConfiguration
Parameters
Optional params: { channelId?: string; enableAudio?: boolean; enableVideo?: boolean; token?: string }
Optional channelId?: string
Optional enableAudio?: boolean
Optional enableVideo?: boolean
Optional token?: string
Returns EchoTestConfiguration
Properties
Optional channelId
channelId?: string
The channel name that identifies each audio call loop. To ensure proper loop test functionality, the channel name passed in to identify each loop test cannot be the same when users of the same project (App ID) perform audio call loop tests on different devices.
Optional enableAudio
enableAudio?: boolean
Whether to enable the audio device for the call loop test:
true: (Default) Enables the audio device. To test the audio device, set this parameter as true.
false: Disables the audio device.
Optional enableVideo
enableVideo?: boolean
Reversed for future use.
Optional token
token?: string
The token used to secure the audio call loop test. If you do not enable App Certificate in Agora Console, you do not need to pass a value in this parameter; if you have enabled App Certificate in Agora Console, you must pass a token in this parameter, the uid used when you generate the token must be 0xFFFFFFFF, and the channel name used must be the channel name that identifies each audio loop tested. For server-side token generation, see Authenticate Your Users with Tokens.
