react-native-agora: LiveInjectStreamConfig
Module: agora-rn-uikit / Built-in Components / <internal>
Class LiveInjectStreamConfig
Configuration of the imported live interactive voice or video stream.
Hierarchy
LiveInjectStreamConfig
Index
Constructors
constructor
Properties
audioBitrate
audioChannels
audioSampleRate
height
videoBitrate
videoFramerate
videoGop
width
Constructors
constructor
new LiveInjectStreamConfig(params?: { audioBitrate?: number; audioChannels?: AudioChannel; audioSampleRate?: AudioSampleRateType; height?: number; videoBitrate?: number; videoFramerate?: VideoFrameRate; videoGop?: number; width?: number }): LiveInjectStreamConfig
Parameters
Optional params: { audioBitrate?: number; audioChannels?: AudioChannel; audioSampleRate?: AudioSampleRateType; height?: number; videoBitrate?: number; videoFramerate?: VideoFrameRate; videoGop?: number; width?: number }
Optional audioBitrate?: number
Optional audioChannels?: AudioChannel
Optional audioSampleRate?: AudioSampleRateType
Optional height?: number
Optional videoBitrate?: number
Optional videoFramerate?: VideoFrameRate
Optional videoGop?: number
Optional width?: number
Returns LiveInjectStreamConfig
Properties
Optional audioBitrate
audioBitrate?: number
Audio bitrate of the added stream to the live interactive streaming. The default value is 48 Kbps.
Note
We recommend you use the default value and not reset it.
Optional audioChannels
audioChannels?: AudioChannel
Audio channels to add into the live streaming. The value ranges between 1 and 2. The default value is 1.
Note
We recommend you use the default value and not reset it.
Optional audioSampleRate
audioSampleRate?: AudioSampleRateType
Audio sample rate of the added stream to the live interactive streaming. The default value is 44100 Hz.
Note
We recommend you use the default value and not reset it.
Optional height
height?: number
Height (pixels) of the added stream to the live interactive streaming. The default value is 0, which is the same height as the original stream.
Optional videoBitrate
videoBitrate?: number
Video bitrate of the added stream to the live interactive streaming. The default value is 400 Kbps.
Note
The setting of the video bitrate is closely linked to the resolution. If you set the video bitrate beyond a reasonable range, the SDK sets it within a reasonable range instead.
Optional videoFramerate
videoFramerate?: VideoFrameRate
Video frame rate of the added stream to the live interactive streaming. The default value is 15 fps.
Optional videoGop
videoGop?: number
Video GOP of the added stream to the live interactive streaming. The default value is 30 frames.
Optional width
width?: number
Width (pixels) of the added stream to the live interactive streaming. The default value is 0, which is the same width as the original stream.
