agora-react-native-rtm: default
Module: agora-rn-uikit / React Contexts / <internal>
Class default
RtmEngine is the entry point of the react native agora rtm sdk. You can call the createClient method of {@link RtmEngine} to create an RtmEngine instance.
noinheritdoc
Hierarchy
default
Index
Constructors
constructor
Methods
acceptRemoteInvitation
acceptRemoteInvitationV2
addListener
addOrUpdateChannelAttributes
addOrUpdateLocalUserAttributes
cancelLocalInvitation
cancelLocalInvitationV2
clearChannelAttributes
clearLocalUserAttributes
createClient
createInstance
createLocalInvitation
deleteChannelAttributesByKeys
deleteLocalUserAttributesByKeys
destroyClient
getChannelAttributes
getChannelAttributesByKeys
getChannelMembersBychannelId
getMembers
getSdkVersion
getUserAttributes
getUserAttributesByKeys
getUserAttributesByUid
joinChannel
leaveChannel
login
loginV2
logout
on
queryPeersBySubscriptionOption
queryPeersOnlineStatus
queryPeersOnlineStatusV2
refuseRemoteInvitation
refuseRemoteInvitationV2
release
releaseChannel
removeAllListeners
removeAllLocalUserAttributes
removeEvents
removeListener
removeLocalUserAttributesByKeys
renewToken
replaceLocalUserAttributes
sendLocalInvitation
sendLocalInvitationV2
sendMessage
sendMessageByChannelId
sendMessageToPeer
sendMessageToPeerV2
setChannelAttributes
setLocalUserAttributes
setLocalUserAttributesV2
setLogFile
setLogFileSize
setLogFilter
setParameters
setSdkLog
subscribePeersOnlineStatus
unsubscribePeersOnlineStatus
getSdkVersion
Constructors
constructor
new default(): <internal>.default
Returns <internal>.default
Methods
acceptRemoteInvitation
acceptRemoteInvitation(remoteInvitationProps: RemoteInvitationProps): Promise<void>
deprecated
acceptRemoteInvitationV2 supports platform: ios, android This method enables accept remote invitation with RemoteInvitationProps. NOTICE: content bytelength has MAX_SIZE 32kb limit.
Parameters
remoteInvitationProps: RemoteInvitationProps
RemoteInvitationProps
RemoteInvitationProps
uid | string | required | channelId | string | required |
response | string | optional | 32kb limit |
Returns Promise<void>
Promise
acceptRemoteInvitationV2
acceptRemoteInvitationV2(remoteInvitation: RemoteInvitation): Promise<void>
Parameters
remoteInvitation: RemoteInvitation
Returns Promise<void>
addListener
addListener<EventType>(event: EventType, listener: RtmClientEvents[EventType]): Subscription
Type parameters
EventType: keyof RtmClientEvents
Parameters
event: EventType
listener: RtmClientEvents[EventType]
Returns Subscription
addOrUpdateChannelAttributes
addOrUpdateChannelAttributes(channelId: string, attributes: RtmChannelAttribute[], option: ChannelAttributeOptions): Promise<void>
Parameters
channelId: string
attributes: RtmChannelAttribute[]
option: ChannelAttributeOptions
Returns Promise<void>
addOrUpdateLocalUserAttributes
addOrUpdateLocalUserAttributes(attributes: RtmAttribute[]): Promise<void>
Parameters
attributes: RtmAttribute[]
Returns Promise<void>
cancelLocalInvitation
cancelLocalInvitation(invitationProps: LocalInvitationProps): Promise<void>
deprecated
cancelLocalInvitationV2 supports platform: ios, android This method enables cancel local invitation with invitationProps. NOTICE: content bytelength has MAX_SIZE 32kb limit.
Parameters
invitationProps: LocalInvitationProps
LocalInvitationProps
LocalInvitationProps
uid | string | required | channelId | string | required |
content | string | optional | 32kb limit |
Returns Promise<void>
Promies
cancelLocalInvitationV2
cancelLocalInvitationV2(localInvitation: LocalInvitation): Promise<void>
Parameters
localInvitation: LocalInvitation
Returns Promise<void>
clearChannelAttributes
clearChannelAttributes(channelId: string, option: ChannelAttributeOptions): Promise<void>
Parameters
channelId: string
option: ChannelAttributeOptions
Returns Promise<void>
clearLocalUserAttributes
clearLocalUserAttributes(): Promise<void>
Returns Promise<void>
createClient
createClient(appId: string): Promise<void>
deprecated
createInstance supports platform: ios, android This method creates AgoraRTM instance and begin event observing, collect all both remote and local invitations and channels resources. method: createClient
Parameters
appId: string
string
Returns Promise<void>
void
createInstance
createInstance(appId: string): Promise<void>
Parameters
appId: string
Returns Promise<void>
createLocalInvitation
createLocalInvitation(calleeId: string, content?: string, channelId?: string): Promise<LocalInvitation>
Parameters
calleeId: string
Optional content: string
Optional channelId: string
Returns Promise<LocalInvitation>
deleteChannelAttributesByKeys
deleteChannelAttributesByKeys(channelId: string, attributeKeys: string[], option: ChannelAttributeOptions): Promise<void>
Parameters
channelId: string
attributeKeys: string[]
option: ChannelAttributeOptions
Returns Promise<void>
deleteLocalUserAttributesByKeys
deleteLocalUserAttributesByKeys(attributeKeys: string[]): Promise<void>
Parameters
attributeKeys: string[]
Returns Promise<void>
destroyClient
destroyClient(): Promise<void>
deprecated
release supports platform: ios, android This method destroy AgoraRTM instance, stop event observing, release all both remote and local invitaitons and channels resources.
Returns Promise<void>
void
getChannelAttributes
getChannelAttributes(channelId: string): Promise<RtmChannelAttribute[]>
Parameters
channelId: string
Returns Promise<RtmChannelAttribute[]>
getChannelAttributesByKeys
getChannelAttributesByKeys(channelId: string, attributeKeys: string[]): Promise<RtmChannelAttribute[]>
Parameters
channelId: string
attributeKeys: string[]
Returns Promise<RtmChannelAttribute[]>
getChannelMembersBychannelId
getChannelMembersBychannelId(channelId: string): Promise<Members>
deprecated
getMembers supports platform: ios, android This method enables you get members by channel id.
Parameters
channelId: string
string.
Returns Promise<Members>
Promise Members}
members | MemberInfo |
MemberInfo
uid | string | user id|
channelId | string | channel id|
getMembers
getMembers(channelId: string): Promise<RtmChannelMember[]>
Parameters
channelId: string
Returns Promise<RtmChannelMember[]>
getSdkVersion
getSdkVersion(callback: Callback): void
deprecated
get the version of rtm sdk
Parameters
callback: Callback
(version) => {} required
Returns void
getUserAttributes
getUserAttributes(userId: string): Promise<RtmAttribute[]>
Parameters
userId: string
Returns Promise<RtmAttribute[]>
getUserAttributesByKeys
getUserAttributesByKeys(userId: string, attributeKeys: string[]): Promise<RtmAttribute[]>
Parameters
userId: string
attributeKeys: string[]
Returns Promise<RtmAttribute[]>
getUserAttributesByUid
getUserAttributesByUid(uid: string): Promise<UserProfile>
deprecated
getUserAttributes supports platform: ios, android This method enables you get user attributes by uid.
Parameters
uid: string
string. user id
Returns Promise<UserProfile>
Promise UserProfile
joinChannel
joinChannel(channelId: string): Promise<void>
supports platform: ios, android This method do join channel with channelId
Parameters
channelId: string
string
Returns Promise<void>
Promise
leaveChannel
leaveChannel(channelId: string): Promise<void>
supports platform: ios, android This method do leave channel with channelId
Parameters
channelId: string
string
Returns Promise<void>
Promise
login
login(params: <internal>.UserInfo): Promise<void>
deprecated
loginV2 supports platform: ios, android This method do login with UserInfo
Parameters
params: <internal>.UserInfo
UserInfo
token | string | optional |
uid | string | required |
Returns Promise<void>
Promise
loginV2
loginV2(userId: string, token?: string): Promise<void>
Parameters
userId: string
Optional token: string
Returns Promise<void>
logout
logout(): Promise<void>
supports platform: ios, android This method do logout.
Returns Promise<void>
Promise
on
on<EventName>(eventName: EventName, callback: RtmEngineEvents[EventName]): void
deprecated
addListener supports platform: ios, android
events
RtmEngineEvents
Type parameters
EventName: keyof RtmEngineEvents
Parameters
eventName: EventName
string required
callback: RtmEngineEvents[EventName]
(evt) => {} required
Returns void
queryPeersBySubscriptionOption
queryPeersBySubscriptionOption(option: ONLINE): Promise<string[]>
Parameters
option: ONLINE
Returns Promise<string[]>
queryPeersOnlineStatus
queryPeersOnlineStatus(ids: string[]): Promise<ListPeerStatus>
deprecated
queryPeersOnlineStatusV2 supports platform: ios, android This method enables query peer online user by id array.
Parameters
ids: string[]
string array
Returns Promise<ListPeerStatus>
Promise ListPeerStatus
items | MemberStatus |
MemberStatus
uid | string | user id|
online | boolean | online state|
queryPeersOnlineStatusV2
queryPeersOnlineStatusV2(peerIds: string[]): Promise<PeersOnlineStatus>
Parameters
peerIds: string[]
Returns Promise<PeersOnlineStatus>
refuseRemoteInvitation
refuseRemoteInvitation(remoteInvitationProps: RemoteInvitationProps): Promise<void>
deprecated
refuseRemoteInvitationV2 supports platform: ios, android This method enables refuse remote invitation with RemoteInvitationProps. NOTICE: content bytelength has MAX_SIZE 32kb limit.
Parameters
remoteInvitationProps: RemoteInvitationProps
RemoteInvitationProps
RemoteInvitationProps
uid | string | required | channelId | string | required |
response | string | optional | 32kb limit |
Returns Promise<void>
Promise
refuseRemoteInvitationV2
refuseRemoteInvitationV2(remoteInvitation: RemoteInvitation): Promise<void>
Parameters
remoteInvitation: RemoteInvitation
Returns Promise<void>
release
release(): Promise<void>
Returns Promise<void>
releaseChannel
releaseChannel(channelId: string): Promise<void>
Parameters
channelId: string
Returns Promise<void>
removeAllListeners
removeAllListeners<EventType>(event?: EventType): void
Type parameters
EventType: keyof RtmClientEvents
Parameters
Optional event: EventType
Returns void
removeAllLocalUserAttributes
removeAllLocalUserAttributes(): Promise<void>
deprecated
clearLocalUserAttributes supports platform: ios, android This method enables you to remove all of local user attributes;
Returns Promise<void>
Promise
removeEvents
removeEvents(): void
deprecated
removeAllListeners
Returns void
removeListener
removeListener<EventType>(event: EventType, listener: RtmClientEvents[EventType]): void
Type parameters
EventType: keyof RtmClientEvents
Parameters
event: EventType
listener: RtmClientEvents[EventType]
Returns void
removeLocalUserAttributesByKeys
removeLocalUserAttributesByKeys(keys: string[]): Promise<void>
deprecated
deleteLocalUserAttributesByKeys supports platform: ios, android This method enables you to remove exists attribute for local user.
Parameters
keys: string[]
string []
Returns Promise<void>
Promise
renewToken
renewToken(token: string): Promise<void>
supports platform: ios, android This method do renewToken when got tokenExpired event.
Parameters
token: string
string
Returns Promise<void>
Promise
replaceLocalUserAttributes
replaceLocalUserAttributes(attributes: UserAttribute[]): Promise<void>
deprecated
addOrUpdateLocalUserAttributes supports platform: ios, android This method enables you to replace attribute already exists or add attribute wasn't set for local user attributes;
Parameters
attributes: UserAttribute[]
[]
Returns Promise<void>
Promise
sendLocalInvitation
sendLocalInvitation(invitationProps: LocalInvitationProps): Promise<void>
deprecated
sendLocalInvitationV2 supports platform: ios, android This method enables send local invitation with invitationProps. NOTICE: content bytelength has MAX_SIZE 32kb limit.
Parameters
invitationProps: LocalInvitationProps
LocalInvitationProps
LocalInvitationProps
uid | string | required | channelId | string | required |
content | string | optional | 32kb limit |
Returns Promise<void>
Promise
sendLocalInvitationV2
sendLocalInvitationV2(localInvitation: LocalInvitation): Promise<void>
Parameters
localInvitation: LocalInvitation
Returns Promise<void>
sendMessage
sendMessage(channelId: string, message: RtmMessage, options: SendMessageOptions): Promise<void>
Parameters
channelId: string
message: RtmMessage
options: SendMessageOptions
Returns Promise<void>
sendMessageByChannelId
sendMessageByChannelId(channelId: string, text: string): Promise<void>
deprecated
sendMessage supports platform: ios, android This method enables send message by channel id. NOTICE: text bytelength has MAX_SIZE 32kb limit.
Parameters
channelId: string
string.
text: string
string (bytesize shouldn't >= 32kb)
Returns Promise<void>
Promise
sendMessageToPeer
sendMessageToPeer(params: AgoraPeerMessage): Promise<void>
deprecated
sendMessageToPeerV2 supports platform: ios, android This method do send p2p message with AgoraPeerMessage
Parameters
params: AgoraPeerMessage
AgoraPeerMessage
peerId | string | required | offline | boolean | requried |
text | string | required |
Returns Promise<void>
Promise
sendMessageToPeerV2
sendMessageToPeerV2(peerId: string, message: RtmMessage, options: SendMessageOptions): Promise<void>
Parameters
peerId: string
message: RtmMessage
options: SendMessageOptions
Returns Promise<void>
setChannelAttributes
setChannelAttributes(channelId: string, attributes: RtmChannelAttribute[], option: ChannelAttributeOptions): Promise<void>
Parameters
channelId: string
attributes: RtmChannelAttribute[]
option: ChannelAttributeOptions
Returns Promise<void>
setLocalUserAttributes
setLocalUserAttributes(attributes: UserAttribute[]): Promise<void>
deprecated
setLocalUserAttributesV2 supports platform: ios, android This method enables set local user attributes with attributes UserAttribute
Parameters
attributes: UserAttribute[]
[]
Returns Promise<void>
Promise
UserAttribute
key | string | required |
value | string | required |
setLocalUserAttributesV2
setLocalUserAttributesV2(attributes: RtmAttribute[]): Promise<void>
Parameters
attributes: RtmAttribute[]
Returns Promise<void>
setLogFile
setLogFile(filePath: string): Promise<void>
Parameters
filePath: string
Returns Promise<void>
setLogFileSize
setLogFileSize(fileSizeInKBytes: number): Promise<void>
Parameters
fileSizeInKBytes: number
Returns Promise<void>
setLogFilter
setLogFilter(filter: <internal>.LogLevel): Promise<void>
Parameters
filter: <internal>.LogLevel
Returns Promise<void>
setParameters
setParameters(parameters: string): Promise<void>
Parameters
parameters: string
Returns Promise<void>
setSdkLog
setSdkLog(path: string, level: <internal>.LogLevel, size: number): Promise<void>
deprecated
setLogFile setLogFilter setLogFileSize set sdk log file
Parameters
path: string
string: specified the generated log path
level: <internal>.LogLevel
LogLevel: sdk log level (0: "OFF", 0x0f: "INFO", 0x0e: "WARN", 0x0c: "ERROR", 0x08: "CRITICAL")
size: number
number: file size in kbytes Note File size settings of less than 512 KB or greater than 10 MB will not take effect.
Returns Promise<void>
Promise This method will return {path: boolean, level: boolean, size: boolean}
subscribePeersOnlineStatus
subscribePeersOnlineStatus(peerIds: string[]): Promise<void>
Parameters
peerIds: string[]
Returns Promise<void>
unsubscribePeersOnlineStatus
unsubscribePeersOnlineStatus(peerIds: string[]): Promise<void>
Parameters
peerIds: string[]
Returns Promise<void>
Static getSdkVersion
getSdkVersion(): Promise<string>
Returns Promise<string>
