react-native-agora: VideoRemoteStateReason
Module: agora-rn-uikit / Agora UIKit / <internal>
Enumeration VideoRemoteStateReason
The reason of the remote video state change.
Index
Enumeration members
AudioFallback
AudioFallbackRecovery
Internal
LocalMuted
LocalUnmuted
NetworkCongestion
NetworkRecovery
RemoteMuted
RemoteOffline
RemoteUnmuted
Enumeration members
AudioFallback
AudioFallback = 8
8: The remote media stream falls back to the audio-only stream due to poor network conditions.
AudioFallbackRecovery
AudioFallbackRecovery = 9
9: The remote media stream switches back to the video stream after the network conditions improve.
Internal
Internal = 0
0: Internal reasons.
LocalMuted
LocalMuted = 3
3: The local user stops receiving the remote video stream or disables the video module.
LocalUnmuted
LocalUnmuted = 4
4: The local user resumes receiving the remote video stream or disables the video module.
NetworkCongestion
NetworkCongestion = 1
1: Network congestion.
NetworkRecovery
NetworkRecovery = 2
2: Network recovery.
RemoteMuted
RemoteMuted = 5
5: The remote user stops sending the video stream or disables the video module.
RemoteOffline
RemoteOffline = 7
7: The remote user leaves the channel.
RemoteUnmuted
RemoteUnmuted = 6
6: The remote user resumes sending the video stream or enables the video module.
