react-native-agora: RemoteAudioStateReason
Module: agora-rn-uikit / Agora UIKit / <internal>
Enumeration RemoteAudioStateReason
The reason for the remote audio state change.
Index
Enumeration members
RemoteAudioReasonInternal
RemoteAudioReasonLocalMuted
RemoteAudioReasonLocalUnmuted
RemoteAudioReasonNetworkCongestion
RemoteAudioReasonNetworkRecovery
RemoteAudioReasonRemoteMuted
RemoteAudioReasonRemoteOffline
RemoteAudioReasonRemoteUnmuted
Enumeration members
RemoteAudioReasonInternal
RemoteAudioReasonInternal = 0
0: The SDK reports this reason when the audio state changes.
RemoteAudioReasonLocalMuted
RemoteAudioReasonLocalMuted = 3
3: The local user stops receiving the remote audio stream or disables the audio module.
RemoteAudioReasonLocalUnmuted
RemoteAudioReasonLocalUnmuted = 4
4: The local user resumes receiving the remote audio stream or enables the audio module.
RemoteAudioReasonNetworkCongestion
RemoteAudioReasonNetworkCongestion = 1
1: Network congestion.
RemoteAudioReasonNetworkRecovery
RemoteAudioReasonNetworkRecovery = 2
2: Network recovery.
RemoteAudioReasonRemoteMuted
RemoteAudioReasonRemoteMuted = 5
5: The remote user stops sending the audio stream or disables the audio module.
RemoteAudioReasonRemoteOffline
RemoteAudioReasonRemoteOffline = 7
7: The remote user leaves the channel.
RemoteAudioReasonRemoteUnmuted
RemoteAudioReasonRemoteUnmuted = 6
6: The remote user resumes sending the audio stream or enables the audio module.
