react-native-agora: AudioMixingReason
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration AudioMixingReason
The reason for the change of the music file playback state.
Index
Enumeration members
AllLoopsCompleted
CanNotOpen
InterruptedEOF
OK
OneLoopCompleted
PausedByUser
ResumedByUser
StartNewLoop
StartedByUser
StoppedByUser
TooFrequentCall
Enumeration members
AllLoopsCompleted
AllLoopsCompleted = 723
723: The music file completes all loop playback.
CanNotOpen
CanNotOpen = 701
701: The SDK cannot open the music file. Possible causes include the local music file does not exist, the SDK does not support the file format, or the SDK cannot access the music file URL.
InterruptedEOF
InterruptedEOF = 703
703: The music file playback is interrupted.
OK
OK = 0
0: No error.
OneLoopCompleted
OneLoopCompleted = 721
721: The music file completes a loop playback.
PausedByUser
PausedByUser = 725
725: Successfully calls pauseAudioMixing to pause playing the music file.
ResumedByUser
ResumedByUser = 726
726: Successfully calls resumeAudioMixing to resume playing the music file.
StartNewLoop
StartNewLoop = 722
722: The music file starts a new loop playback.
StartedByUser
StartedByUser = 720
720: Successfully calls startAudioMixing to play a music file.
StoppedByUser
StoppedByUser = 724
724: Successfully calls stopAudioMixing to stop playing the music file.
TooFrequentCall
TooFrequentCall = 702
702: The SDK opens the music file too frequently. If you need to call startAudioMixing multiple times, ensure that the call interval is longer than 500 ms.
