react-native-agora: RtmpStreamingErrorCode
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration RtmpStreamingErrorCode
The detailed error information for streaming.
Index
Enumeration members
ConnectionTimeout
EncryptedStreamNotAllowed
FormatNotSupported
InternalServerError
InvalidAppid
InvalidParameters
NetDown
NotAuthorized
NotBroadcaster
OK
ReachLimit
RtmpServerError
StreamNotFound
TooOften
TranscodingNoMixStream
UnPublishOK
Enumeration members
ConnectionTimeout
ConnectionTimeout = 3
3: Timeout for the RTMP or RTMPS streaming. Call the [addPublishStreamUrl]{@link RtcEngine.addPublishStreamUrl} method to publish the streaming again.
EncryptedStreamNotAllowed
EncryptedStreamNotAllowed = 2
2: The RTMP or RTMPS streaming is encrypted and cannot be published.
FormatNotSupported
FormatNotSupported = 10
10: The format of the RTMP or RTMPS streaming URL is not supported. Check whether the URL format is correct.
InternalServerError
InternalServerError = 4
4: An error occurs in Agora’s streaming server. Call the [addPublishStreamUrl]{@link RtcEngine.addPublishStreamUrl} method to publish the streaming again.
InvalidAppid
InvalidAppid = 15
15: Your App ID does not have permission to use the CDN live streaming function. Refer to Prerequisites in Media Push to enable the CDN live streaming permission.
since
v3.6.2
InvalidParameters
InvalidParameters = 1
1: Invalid argument used. If, for example, you do not call the [setLiveTranscoding]{@link RtcEngine.setLiveTranscoding} method to configure the LiveTranscoding parameters before calling the [addPublishStreamUrl]{@link RtcEngine.addPublishStreamUrl} method, the SDK returns this error. Check whether you set the parameters in the [setLiveTranscoding]{@link RtcEngine.setLiveTranscoding} method properly.
NetDown
NetDown = 14
14: Errors occurred in the host's network.
NotAuthorized
NotAuthorized = 8
8: The host manipulates other hosts' URLs. Check your app logic.
NotBroadcaster
NotBroadcaster = 11
11: The user role is not host, so the user cannot use the CDN live streaming function. Check your application code logic.
since
v3.6.2
OK
OK = 0
0: The RTMP or RTMPS streaming publishes successfully.
ReachLimit
ReachLimit = 7
7: The host publishes more than 10 URLs. Delete the unnecessary URLs before adding new ones.
RtmpServerError
RtmpServerError = 5
5: An error occurs in the CDN server.
StreamNotFound
StreamNotFound = 9
9: Agora’s server fails to find the RTMP or RTMPS streaming.
TooOften
TooOften = 6
6: The RTMP or RTMPS streaming publishes too frequently.
TranscodingNoMixStream
TranscodingNoMixStream = 13
13: The updateRtmpTranscoding or setLiveTranscoding method is called to update the transcoding configuration in a scenario where there is streaming without transcoding. Check your application code logic.
since
v3.6.2
UnPublishOK
UnPublishOK = 100
The streaming has been stopped normally. After you call [removePublishStreamUrl]{@link RtcEngine.removePublishStreamUrl} to stop streaming, the SDK returns this value.
since
v3.4.5
