react-native-agora: ErrorCode
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration ErrorCode
Error codes occur when the SDK encounters an error that cannot be recovered automatically without any app intervention.
Index
Enumeration members
AdmGeneralError
AdmInitLoopback
AdmInitPlayout
AdmInitRecording
AdmJavaResource
AdmNoPermission
AdmNoPlayoutDevice
AdmNoRecordingDevice
AdmPlayAbnormalFrequency
AdmRecordAbnormalFrequency
AdmRecordAudioFailed
AdmRuntimePlayoutError
AdmRuntimeRecordingError
AdmSampleRate
AdmStartLoopback
AdmStartPlayout
AdmStartRecording
AdmStopPlayout
AdmStopRecording
AlreadyInRecording
AlreadyInUse
AudioBtScoFailed
BindSocket
BitrateLimit
BufferTooSmall
Canceled
ClientIsBannedByServer
ConnectionInterrupted
ConnectionLost
DecryptionFailed
EncryptedStreamNotAllowedPublish
Failed
InitNetEngine
InvalidAppId
InvalidArgument
InvalidChannelId
InvalidToken
InvalidUserAccount
JoinChannelRejected
LeaveChannelRejected
LoadMediaEngine
ModuleNotFound
NetDown
NoBufs
NoError
NoPermission
NoServerResources
NotInChannel
NotInitialized
NotReady
NotSupported
PublishStreamCDNError
PublishStreamFormatNotSuppported
PublishStreamInternalServerError
PublishStreamNotAuthorized
PublishStreamNotFound
PublishStreamNumReachLimit
Refused
SizeTooLarge
StartCall
StartCamera
StartVideoRender
TimedOut
TokenExpired
TooManyDataStreams
TooOften
VcmEncoderEncodeError
VcmEncoderInitError
VcmEncoderSetError
VcmUnknownError
VdmCameraNotAuthorized
WatermarkAGRB
WatermarkInfo
WatermarkParam
WatermarkPath
WatermarkPng
WatermarkRead
Enumeration members
AdmGeneralError
AdmGeneralError = 1005
1005: Audio Device Module: A general error occurs in the Audio Device Module (the reason is not classified specifically). Check if the audio device is used by another app, or try rejoining the channel.
AdmInitLoopback
AdmInitLoopback = 1022
1022: Audio Device Module: An error occurs in initializing the loopback device.
AdmInitPlayout
AdmInitPlayout = 1008
1008: Audio Device Module: An error occurs in initializing the playback device.
AdmInitRecording
AdmInitRecording = 1011
1011: Audio Device Module: An error occurs in initializing the recording device.
AdmJavaResource
AdmJavaResource = 1006
1006: Audio Device Module: An error occurs in using the Java resources.
AdmNoPermission
AdmNoPermission = 1027
1027: Audio Device Module: No recording permission.
AdmNoPlayoutDevice
AdmNoPlayoutDevice = 1360
1360: No playback device exists.
AdmNoRecordingDevice
AdmNoRecordingDevice = 1359
1359: Audio Device Module: No recording device exists.
AdmPlayAbnormalFrequency
AdmPlayAbnormalFrequency = 1020
1020: Audio device module: The audio playback frequency is abnormal, which may cause audio freezes. This abnormality is caused by high CPU usage. Agora recommends stopping other apps.
AdmRecordAbnormalFrequency
AdmRecordAbnormalFrequency = 1021
1021: Audio device module: The audio recording frequency is abnormal, which may cause audio freezes. This abnormality is caused by high CPU usage. Agora recommends stopping other apps.
AdmRecordAudioFailed
AdmRecordAudioFailed = 1018
1018: Audio Device Module: Fails to record.
AdmRuntimePlayoutError
AdmRuntimePlayoutError = 1015
1015: Audio Device Module: A playback error occurs. Check your playback device, or try rejoining the channel.
AdmRuntimeRecordingError
AdmRuntimeRecordingError = 1017
1017: Audio Device Module: A recording error occurs.
AdmSampleRate
AdmSampleRate = 1007
1007: Audio Device Module: An error occurs in setting the sampling frequency.
AdmStartLoopback
AdmStartLoopback = 1023
1023: Audio Device Module: An error occurs in starting the loopback device.
AdmStartPlayout
AdmStartPlayout = 1009
1009: Audio Device Module: An error occurs in starting the playback device.
AdmStartRecording
AdmStartRecording = 1012
1012: Audio Device Module: An error occurs in starting the recording device.
AdmStopPlayout
AdmStopPlayout = 1010
1010: Audio Device Module: An error occurs in stopping the playback device.
AdmStopRecording
AdmStopRecording = 1013
1013: Audio Device Module: An error occurs in stopping the recording device.
AlreadyInRecording
AlreadyInRecording = 160
160: The client is already recording audio. To start a new recording, call stopAudioRecording to stop the current recording first, and then call startAudioRecordingWithConfig.
AlreadyInUse
AlreadyInUse = 19
19: The resources are occupied and cannot be used.
AudioBtScoFailed
AudioBtScoFailed = 1030
1030: Audio Routing: Fails to route the audio to the connected Bluetooth device. The default route is used.
BindSocket
BindSocket = 13
13: The SDK fails to bind to the network socket. This is for internal SDK use only, and is not returned to the app through any method or callback.
BitrateLimit
BitrateLimit = 115
115: The bitrate of the sent data exceeds the limit of 6 Kbps when the user calls the [sendStreamMessage]{@link RtcEngine.sendStreamMessage} method.
BufferTooSmall
BufferTooSmall = 6
6: The buffer size is not big enough to store the returned data.
Canceled
Canceled = 11
11: The request is canceled. This is for internal SDK use only, and is not returned to the app through any method or callback.
ClientIsBannedByServer
ClientIsBannedByServer = 123
123: The client is banned by the server.
ConnectionInterrupted
ConnectionInterrupted = 111
111: The Internet connection is interrupted. This applies to the Agora Web SDK only.
ConnectionLost
ConnectionLost = 112
112: The Internet connection is lost. This applies to the Agora Web SDK only.
DecryptionFailed
DecryptionFailed = 120
120: Decryption fails. The user may have used a different encryption password to join the channel. Check your settings or try rejoining the channel.
EncryptedStreamNotAllowedPublish
EncryptedStreamNotAllowedPublish = 130
130: The encrypted stream is not allowed to publish.
Failed
Failed = 1
1: A general error occurs (no specified reason).
InitNetEngine
InitNetEngine = 21
21: In Windows, specific firewall settings cause the SDK to fail to initialize and crash.
InvalidAppId
InvalidAppId = 101
101: The specified App ID is invalid. Please try to rejoin the channel with a valid App ID.
InvalidArgument
InvalidArgument = 2
2: An invalid parameter is used. For example, the specific channel name includes illegal characters.
InvalidChannelId
InvalidChannelId = 102
102: The specified channel name is invalid. Please try to rejoin the channel with a valid channel name.
InvalidToken
InvalidToken = 110
110: The token is invalid.
deprecated
Use InvalidToken in the reason parameter of onConnectionStateChanged.
Possible reasons are:
The App Certificate for the project is enabled in Console, but the user is using the App ID. Once the App Certificate is enabled, the user must use a token.
The uid is mandatory, and users must set the same uid as the one set in the [joinChannel]{@link RtcEngine.joinChannel} method.
InvalidUserAccount
InvalidUserAccount = 134
134: The user account is invalid.
JoinChannelRejected
JoinChannelRejected = 17
17: The request to join the channel is rejected. Possible reasons are:
The user is already in the channel, and still calls the API method to join the channel, for example, [joinChannel]{@link RtcEngine.joinChannel}
The user tries joining the channel during the echo test. Please join the channel after the echo test ends.
LeaveChannelRejected
LeaveChannelRejected = 18
18: The request to leave the channel is rejected. Possible reasons are:
The user left the channel and still calls the API method to leave the channel, for example, [leaveChannel]{@link RtcEngine.leaveChannel}.
The user has not joined the channel and calls the API method to leave the channel.
LoadMediaEngine
LoadMediaEngine = 1001
1001: Fails to load the media engine.
ModuleNotFound
ModuleNotFound = 157
157: The extension library is not integrated, such as the library for enabling deep-learning noise reduction.
since
v3.3.1
NetDown
NetDown = 14
14: The network is unavailable. This is for internal SDK use only, and is not returned to the app through any method or callback.
NoBufs
NoBufs = 15
15: No network buffers are available. This is for internal SDK use only, and is not returned to the app through any method or callback.
NoError
NoError = 0
0: No error occurs.
NoPermission
NoPermission = 9
9: No permission exists. Check if the user has granted access to the audio or video device.
NoServerResources
NoServerResources = 103
103: Fails to get server resources in the specified region. Please try to specify another region.
since
v3.1.2.
NotInChannel
NotInChannel = 113
113: The user is not in the channel when calling the [sendStreamMessage]{@link RtcEngine.sendStreamMessage} or [getUserInfoByUserAccount]{@link RtcEngine.getUserInfoByUserAccount} method.
NotInitialized
NotInitialized = 7
7: The SDK is not initialized before calling this method.
NotReady
NotReady = 3
3: The SDK module is not ready. Possible solutions:
Check the audio device.
Check the completeness of the app.
Re-initialize the SDK.
NotSupported
NotSupported = 4
4: The current state of the SDK does not support this function.
PublishStreamCDNError
PublishStreamCDNError = 151
151: CDN related errors. Remove the original URL address and add a new one by calling the [removePublishStreamUrl]{@link RtcEngine.removePublishStreamUrl} and [addPublishStreamUrl]{@link RtcEngine.addPublishStreamUrl} methods.
PublishStreamFormatNotSuppported
PublishStreamFormatNotSuppported = 156
156: The format of the RTMP or RTMPS stream URL is not supported. Check whether the URL format is correct.
PublishStreamInternalServerError
PublishStreamInternalServerError = 154
154: An error occurs in Agoras streaming server. Call the [addPublishStreamUrl]{@link RtcEngine.addPublishStreamUrl} method to publish the stream again.
PublishStreamNotAuthorized
PublishStreamNotAuthorized = 153
153: The host manipulates other hosts' URLs. Check your app logic.
PublishStreamNotFound
PublishStreamNotFound = 155
155: The server fails to find the stream.
PublishStreamNumReachLimit
PublishStreamNumReachLimit = 152
152: The host publishes more than 10 URLs. Delete the unnecessary URLs before adding new ones.
Refused
Refused = 5
5: The request is rejected. This is for internal SDK use only, and is not returned to the app through any method or callback.
SizeTooLarge
SizeTooLarge = 114
114: The size of the sent data is over 1024 bytes when the user calls the [sendStreamMessage]{@link RtcEngine.sendStreamMessage} method.
StartCall
StartCall = 1002
1002: Fails to start the call after enabling the media engine.
StartCamera
StartCamera = 1003
1003: Fails to start the camera.
deprecated
Use CaptureFailure in the error parameter of LocalVideoStateChanged.
StartVideoRender
StartVideoRender = 1004
1004: Fails to start the video rendering module.
TimedOut
TimedOut = 10
10: An API method timeout occurs. Some API methods require the SDK to return the execution result, and this error occurs if the request takes too long (over 10 seconds) for the SDK to process.
TokenExpired
TokenExpired = 109
109: The token expired.
deprecated
Use TokenExpired in the reason parameter of onConnectionStateChanged.
Possible reasons are:
Authorized Timestamp expired: The timestamp is represented by the number of seconds elapsed since 1/1/1970. The user can use the token to access the Agora service within five minutes after the token is generated. If the user does not access the Agora service after five minutes, this token is no longer valid.
Call Expiration Timestamp expired: The timestamp is the exact time when a user can no longer use the Agora service (for example, when a user is forced to leave an ongoing call). When a value is set for the Call Expiration Timestamp, it does not mean that the token will expire, but that the user will be banned from the channel.
TooManyDataStreams
TooManyDataStreams = 116
116: Too many data streams (over five streams) are created when the user calls the [createDataStream]{@link RtcEngine.createDataStream} method.
TooOften
TooOften = 12
12: The method is called too often. This is for internal SDK use only, and is not returned to the app through any method or callback.
VcmEncoderEncodeError
VcmEncoderEncodeError = 1602
1602: Video Device Module: An error occurs in video encoding.
VcmEncoderInitError
VcmEncoderInitError = 1601
1601: Video Device Module: An error occurs in initializing the video encoder.
VcmEncoderSetError
VcmEncoderSetError = 1603
1603: Video Device Module: An error occurs in setting the video encoder.
deprecated
This error code is deprecated.
VcmUnknownError
VcmUnknownError = 1600
1600: Video Device Module: An unknown error occurs.
VdmCameraNotAuthorized
VdmCameraNotAuthorized = 1501
1501: Video Device Module: The camera is unauthorized.
WatermarkAGRB
WatermarkAGRB = 128
128: Incorrect watermark file data format.
WatermarkInfo
WatermarkInfo = 127
127: Incorrect watermark file information.
WatermarkParam
WatermarkParam = 124
124: Incorrect watermark file parameter.
WatermarkPath
WatermarkPath = 125
125: Incorrect watermark file path.
WatermarkPng
WatermarkPng = 126
126: Incorrect watermark file format.
WatermarkRead
WatermarkRead = 129
129: An error occurs in reading the watermark file.
