react-native-agora: AudioScenario
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration AudioScenario
Audio scenario.
Index
Enumeration members
ChatRoomEntertainment
ChatRoomGaming
Default
Education
GameStreaming
IOT
MEETING
ShowRoom
Enumeration members
ChatRoomEntertainment
ChatRoomEntertainment = 1
1: Entertainment scenario where users need to frequently switch the user role.
ChatRoomGaming
ChatRoomGaming = 5
5: Gaming scenario for group chat that only contains the human voice.
Default
Default = 0
0: Default audio scenario.
Note If you run the iOS app on an M1 Mac, due to the hardware differences between M1 Macs, iPhones, and iPads, the default audio scenario of the Agora iOS SDK is the same as that of the Agora macOS SDK.
Education
Education = 2
2: Education scenario where users want smoothness and stability.
GameStreaming
GameStreaming = 3
3: High-quality audio chatroom scenario where hosts mainly play music.
IOT
IOT = 6
IoT (Internet of Things) scenario where users use IoT devices with low power consumption.
since
v3.2.0.
MEETING
MEETING = 8
Meeting scenario that mainly contains the human voice.
since
v3.2.0.
ShowRoom
ShowRoom = 4
4: Showroom scenario where a single host wants high-quality audio.
