react-native-agora: ConnectionStateType
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration ConnectionStateType
Connection states.
Index
Enumeration members
Connected
Connecting
Disconnected
Failed
Reconnecting
Enumeration members
Connected
Connected = 3
3: The SDK is connected to Agora's edge server and joins a channel. You can now publish or subscribe to a media stream in the channel. If the connection to the channel is lost because, for example, the network is down or switched, the SDK automatically tries to reconnect and triggers:
The ConnectionStateChanged callback, and switches to the Reconnecting state.
Connecting
Connecting = 2
2: The SDK is connecting to Agora's edge server.
When the app calls [joinChannel]{@link RtcEngine.joinChannel}, the SDK starts to establish a connection to the specified channel, triggers the ConnectionStateChanged callback, and switches to the Connecting state.
When the SDK successfully joins the channel, the SDK triggers the ConnectionStateChanged callback and switches to the Connected state.
After the SDK joins the channel and when it finishes initializing the media engine, the SDK triggers the JoinChannelSuccess callback.
Disconnected
Disconnected = 1
1: The SDK is disconnected from Agora's edge server.
This is the initial state before [joinChannel]{@link RtcEngine.joinChannel}.
The SDK also enters this state when the app calls [leaveChannel]{@link RtcEngine.leaveChannel}.
Failed
Failed = 5
5: The SDK fails to connect to Agora's edge server or join the channel. You must call [leaveChannel]{@link RtcEngine.leaveChannel} to leave this state, and call [joinChannel]{@link RtcEngine.joinChannel} again to rejoin the channel.
If the SDK is banned from joining the channel by Agora’s edge server (through the RESTful API), the SDK triggers the ConnectionStateChanged callbacks.
Reconnecting
Reconnecting = 4
4: The SDK keeps rejoining the channel after being disconnected from a joined channel because of network issues.
If the SDK cannot rejoin the channel within 10 seconds after being disconnected from Agora’s edge server, the SDK triggers the ConnectionLost callback, stays in the Reconnecting state, and keeps rejoining the channel.
If the SDK fails to rejoin the channel 20 minutes after being disconnected from Agora’s edge server, the SDK triggers the ConnectionStateChanged callback, switches to the Failed state, and stops rejoining the channel. ConnectionStateChanged
