react-native-agora: RtmpStreamingState
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration RtmpStreamingState
The RTMP or RTMPS streaming state.
Index
Enumeration members
Connecting
Disconnecting
Failure
Idle
Recovering
Running
Enumeration members
Connecting
Connecting = 1
1: The SDK is connecting to Agora’s streaming server and the CDN server. This state is triggered after you call the [addPublishStreamUrl]{@link RtcEngine.addPublishStreamUrl} method.
Disconnecting
Disconnecting = 5
5: The SDK is disconnecting from the Agora streaming server and CDN. When you call remove or stop to stop the streaming normally, the SDK reports the streaming state as Disconnecting, Idle in sequence.
since
v3.6.2
Failure
Failure = 4
4: The RTMP or RTMPS streaming fails. See the errorCode parameter for the detailed error information. You can also call the [addPublishStreamUrl]{@link RtcEngine.addPublishStreamUrl} method to publish the RTMP or RTMPS streaming again.
Idle
Idle = 0
0: The RTMP or RTMPS streaming has not started or has ended. This state is also triggered after you remove an RTMP or RTMPS stream* from the CDN by calling [removePublishStreamUrl]{@link RtcEngine.removePublishStreamUrl}.
Recovering
Recovering = 3
3: The RTMP or RTMPS streaming is recovering. When exceptions occur to the CDN, or the streaming is interrupted, the SDK attempts to resume RTMP or RTMPS streaming and returns this state.
If the SDK successfully resumes the streaming, Running returns.
If the streaming does not resume within 60 seconds or server errors occur, Failure returns.
You can also reconnect to the server by calling the [removePublishStreamUrl]{@link RtcEngine.removePublishStreamUrl} and [addPublishStreamUrl]{@link RtcEngine.addPublishStreamUrl} methods.
Running
Running = 2
2: The RTMP or RTMPS streaming is being published. The SDK successfully publishes the RTMP or RTMPS streaming and returns this state.
