react-native-agora: LogFilter
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration LogFilter
Output log filter level.
Index
Enumeration members
Critical
Debug
Error
Info
Off
Warning
Enumeration members
Critical
Critical = 8
0x0008: Outputs CRITICAL level log information.
Debug
Debug = 2063
0x080f: Output all log information. Set your log filter as debug if you want to get the most complete log file.
Error
Error = 12
0x000c: Outputs CRITICAL and ERROR level log information.
Info
Info = 15
0x000f: Output CRITICAL, ERROR, WARNING, and INFO level log information. We recommend setting your log filter as this level.
Off
Off = 0
0: Do not output any log information.
Warning
Warning = 14
0x000e: Outputs CRITICAL, ERROR, and WARNING level log information.
