react-native-agora: VoiceBeautifierPreset
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration VoiceBeautifierPreset
The options for SDK preset voice beautifier effects.
Index
Enumeration members
ChatBeautifierFresh
ChatBeautifierMagnetic
ChatBeautifierVitality
SingingBeautifier
TimbreTransformationClear
TimbreTransformationDeep
TimbreTransformationFalsetto
TimbreTransformationFull
TimbreTransformationMellow
TimbreTransformationResounding
TimbreTransformationRinging
TimbreTransformationVigorous
VoiceBeautifierOff
Enumeration members
ChatBeautifierFresh
ChatBeautifierFresh = 16843264
A fresher voice.
Note
Agora recommends using this enumerator to process a female-sounding voice; otherwise, you may experience vocal distortion.
ChatBeautifierMagnetic
ChatBeautifierMagnetic = 16843008
A more magnetic voice.
Note
Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may experience vocal distortion.
ChatBeautifierVitality
ChatBeautifierVitality = 16843520
A more vital voice.
Note
Agora recommends using this enumerator to process a female-sounding voice; otherwise, you may experience vocal distortion.
SingingBeautifier
SingingBeautifier = 16908544
Singing beautifier effect.
If you call setVoiceBeautifierPreset(SingingBeautifier), you can beautify a male-sounding voice and add a reverberation effect that sounds like singing in a small room. Agora recommends not using setVoiceBeautifierPreset(SingingBeautifier) to process a female-sounding voice; otherwise, you may experience vocal distortion.
If you call setVoiceBeautifierParameters(SINGING_BEAUTIFIER, param1, param2), you can beautify a male- or female-sounding voice and add a reverberation effect.
since
v3.3.1
TimbreTransformationClear
TimbreTransformationClear = 16975360
A clearer voice.
TimbreTransformationDeep
TimbreTransformationDeep = 16974336
A deeper voice.
TimbreTransformationFalsetto
TimbreTransformationFalsetto = 16974848
A falsetto voice.
TimbreTransformationFull
TimbreTransformationFull = 16975104
A fuller voice.
TimbreTransformationMellow
TimbreTransformationMellow = 16974592
A mellower voice.
TimbreTransformationResounding
TimbreTransformationResounding = 16975616
A more resounding voice.
TimbreTransformationRinging
TimbreTransformationRinging = 16975872
A more ringing voice.
TimbreTransformationVigorous
TimbreTransformationVigorous = 16974080
A more vigorous voice.
VoiceBeautifierOff
VoiceBeautifierOff = 0
Turn off voice beautifier effects and use the original voice.
