react-native-agora: AudioVoiceChanger
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration AudioVoiceChanger
The preset audio voice configuration used to change the voice effect.
Index
Enumeration members
BEAUTY_CLEAR
BEAUTY_DEEP
BEAUTY_FALSETTO
BEAUTY_FULL
BEAUTY_MELLOW
BEAUTY_RESOUNDING
BEAUTY_RINGING
BEAUTY_SPACIAL
BEAUTY_VIGOROUS
BabyBoy
BabyGirl
Ethereal
GENERAL_BEAUTY_VOICE_FEMALE_FRESH
GENERAL_BEAUTY_VOICE_FEMALE_VITALITY
GENERAL_BEAUTY_VOICE_MALE_MAGNETIC
Hulk
Off
OldMan
ZhuBaJie
Enumeration members
BEAUTY_CLEAR
BEAUTY_CLEAR = 1048582
A clearer voice.
BEAUTY_DEEP
BEAUTY_DEEP = 1048578
A deeper voice.
BEAUTY_FALSETTO
BEAUTY_FALSETTO = 1048580
Falsetto.
BEAUTY_FULL
BEAUTY_FULL = 1048581
A fuller voice.
BEAUTY_MELLOW
BEAUTY_MELLOW = 1048579
A mellower voice.
BEAUTY_RESOUNDING
BEAUTY_RESOUNDING = 1048583
A more resounding voice.
BEAUTY_RINGING
BEAUTY_RINGING = 1048584
A more ringing voice.
BEAUTY_SPACIAL
BEAUTY_SPACIAL = 1048585
A more spatially resonant voice.
BEAUTY_VIGOROUS
BEAUTY_VIGOROUS = 1048577
A more vigorous voice.
BabyBoy
BabyBoy = 2
A little boy’s voice.
BabyGirl
BabyGirl = 3
A little girl’s voice.
Ethereal
Ethereal = 5
Ethereal vocal effects.
GENERAL_BEAUTY_VOICE_FEMALE_FRESH
GENERAL_BEAUTY_VOICE_FEMALE_FRESH = 2097154
(For female only) A fresher voice. Do not use it when the speaker is a male; otherwise, voice distortion occurs.
GENERAL_BEAUTY_VOICE_FEMALE_VITALITY
GENERAL_BEAUTY_VOICE_FEMALE_VITALITY = 2097155
(For female only) A more vital voice. Do not use it when the speaker is a male; otherwise, voice distortion occurs.
GENERAL_BEAUTY_VOICE_MALE_MAGNETIC
GENERAL_BEAUTY_VOICE_MALE_MAGNETIC = 2097153
(For male only) A more magnetic voice. Do not use it when the speaker is a female; otherwise, voice distortion occurs.
Hulk
Hulk = 6
Hulk’s voice.
Off
Off = 0
The original voice (no local voice change).
OldMan
OldMan = 1
An old man’s voice.
ZhuBaJie
ZhuBaJie = 4
The voice of a growling bear.
