react-native-agora: LocalVideoStreamError
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration LocalVideoStreamError
The detailed error information of the local video.
Index
Enumeration members
CaptureFailure
CaptureInBackground
CaptureMultipleForegroundApps
DeviceBusy
DeviceNoPermission
DeviceNotFound
EncodeFailure
ExtensionCaptureDisconnected
ExtensionCaptureStarted
ExtensionCaptureStoped
Failure
OK
ScreenCapturePermissionDenied
Enumeration members
CaptureFailure
CaptureFailure = 4
4: The local video capture fails. Check whether the capturer is working properly.
CaptureInBackground
CaptureInBackground = 6
6: (iOS only) The application is in the background.
since
v3.3.1
CaptureMultipleForegroundApps
CaptureMultipleForegroundApps = 7
7: (iOS only) The application is running in Slide Over, Split View, or Picture in Picture mode.
since
v3.3.1
DeviceBusy
DeviceBusy = 3
3: The local video capturer is in use.
DeviceNoPermission
DeviceNoPermission = 2
2: No permission to use the local video device.
DeviceNotFound
DeviceNotFound = 8
8: The SDK cannot find the local video capture device.
since
v3.4.2
EncodeFailure
EncodeFailure = 5
5: The local video encoding fails.
ExtensionCaptureDisconnected
ExtensionCaptureDisconnected = 15
15: (iOS only) The screen sharing extension process quits unexpectedly.
since
v3.7.0
ExtensionCaptureStarted
ExtensionCaptureStarted = 13
13: (iOS only) The screen sharing extension process starts.
since
v3.7.0
ExtensionCaptureStoped
ExtensionCaptureStoped = 14
14: (iOS only) The screen sharing extension process ends.
since
v3.7.0
Failure
Failure = 1
1: No specified reason for the local video failure.
OK
OK = 0
0: The local video is normal.
ScreenCapturePermissionDenied
ScreenCapturePermissionDenied = 16
16: (Android only) The user refuses to grant screen capture permission to the application.
since
v3.7.0
