react-native-agora: AudioReverbPreset
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration AudioReverbPreset
The preset local voice reverberation option.
Index
Enumeration members
FX_KTV
FX_PHONOGRAPH
FX_POPULAR
FX_RNB
FX_SISTER
FX_STUDIO
FX_UNCLE
FX_VOCAL_CONCERT
HipHop
KTV
Off
Popular
RnB
Rock
Studio
VIRTUAL_STEREO
VocalConcert
Enumeration members
FX_KTV
FX_KTV = 1048577
The reverberation style typical of a KTV venue (enhanced).
FX_PHONOGRAPH
FX_PHONOGRAPH = 1048584
The reverberation style typical of the vintage phonograph.
FX_POPULAR
FX_POPULAR = 1048582
The reverberation style typical of popular music (enhanced).
FX_RNB
FX_RNB = 1048583
The reverberation style typical of R&B music (enhanced).
FX_SISTER
FX_SISTER = 1048580
The reverberation style typical of a sister’s voice.
FX_STUDIO
FX_STUDIO = 1048581
The reverberation style typical of a recording studio (enhanced).
FX_UNCLE
FX_UNCLE = 1048579
The reverberation style typical of a middle-aged man’s voice.
FX_VOCAL_CONCERT
FX_VOCAL_CONCERT = 1048578
The reverberation style typical of a concert hall (enhanced).
HipHop
HipHop = 4
Hip-hop music.
KTV
KTV = 6
Karaoke.
Off
Off = 0
The original voice (no local voice reverberation).
Popular
Popular = 1
Pop music.
RnB
RnB = 2
R&B.
Rock
Rock = 3
Rock music.
Studio
Studio = 7
Recording studio.
VIRTUAL_STEREO
VIRTUAL_STEREO = 2097153
The reverberation of the virtual stereo. The virtual stereo is an effect that renders the monophonic audio as the stereo audio, so that all users in the channel can hear the stereo voice effect. To achieve better virtual stereo reverberation, Agora recommends setting the profile parameter in [RtcEngine#setAudioProfile]{@link RtcEngine#setAudioProfile} as MusicHighQualityStereo(5).
VocalConcert
VocalConcert = 5
Pop concert.
