react-native-agora: ConnectionChangedReason
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration ConnectionChangedReason
Reasons for the connection state change.
Index
Enumeration members
BannedByServer
ClientIpAddressChanged
Connecting
Interrupted
InvalidAppId
InvalidChannelName
InvalidToken
JoinFailed
JoinSuccess
KeepAliveTimeout
LeaveChannel
RejectedByServer
RenewToken
SameUidLogin
SettingProxyServer
TokenExpired
TooManyBroadcasters
Enumeration members
BannedByServer
BannedByServer = 3
3: The connection between the SDK and Agora’s edge server is banned by Agora’s edge server.
ClientIpAddressChanged
ClientIpAddressChanged = 13
13: The client IP address has changed, probably due to a change of the network type, IP address, or network port.
Connecting
Connecting = 0
0: The SDK is connecting to Agora’s edge server.
Interrupted
Interrupted = 2
2: The connection between the SDK and Agora’s edge server is interrupted.
InvalidAppId
InvalidAppId = 6
6: The specified App ID is invalid. Try to rejoin the channel with a valid App ID.
InvalidChannelName
InvalidChannelName = 7
7: The specified channel name is invalid. Try to rejoin the channel with a valid channel name.
InvalidToken
InvalidToken = 8
8: The generated token is invalid probably due to the following reasons:
The App Certificate for the project is enabled in Console, but you do not use Token when joining the channel. If you enable the App Certificate, you must use a token to join the channel.
The uid that you specify in the [joinChannel]{@link RtcEngine.joinChannel} method is different from the uid that you pass for generating the token.
JoinFailed
JoinFailed = 4
4: The SDK fails to join the channel for more than 20 minutes and stops reconnecting to the channel.
JoinSuccess
JoinSuccess = 1
1: The SDK has joined the channel successfully.
KeepAliveTimeout
KeepAliveTimeout = 14
14: Timeout for the keep-alive of the connection between the SDK and Agora’s edge server. The connection state changes to: Reconnecting
LeaveChannel
LeaveChannel = 5
5: The SDK has left the channel.
RejectedByServer
RejectedByServer = 10
10: The user is banned by the server.
RenewToken
RenewToken = 12
12: The token renews.
SameUidLogin
SameUidLogin = 19
19: Join the same channel from different devices using the same user ID.
since
v3.7.0
SettingProxyServer
SettingProxyServer = 11
11: The SDK tries to reconnect after setting a proxy server.
TokenExpired
TokenExpired = 9
9: The token has expired. Generate a new token from your server.
TooManyBroadcasters
TooManyBroadcasters = 20
20: The number of hosts in the channel is already at the upper limit.
since
v3.7.0
Note This enumerator is reported only when the support for 128 users is enabled. The maximum number of hosts is based on the actual number of hosts configured when you enable the 128-user feature.
