react-native-agora: ExperiencePoorReason
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration ExperiencePoorReason
The reason for poor QoE of the local user when receiving a remote audio stream.
since
v3.3.1
Index
Enumeration members
LocalNetworkQualityPoor
None
RemoteNetworkQualityPoor
WifiBluetoothCoexist
WirelessSignalPoor
Enumeration members
LocalNetworkQualityPoor
LocalNetworkQualityPoor = 2
2: The local user's network quality is poor.
None
None = 0
0: No reason, indicating good QoE of the local user.
RemoteNetworkQualityPoor
RemoteNetworkQualityPoor = 1
1: The remote user's network quality is poor.
WifiBluetoothCoexist
WifiBluetoothCoexist = 8
8: The local user enables both Wi-Fi and bluetooth, and their signals interfere with each other. As a result, audio transmission quality is undermined.
WirelessSignalPoor
WirelessSignalPoor = 4
4: The local user's Wi-Fi or mobile network signal is weak.
