react-native-agora: AudioEffectPreset
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration AudioEffectPreset
The options for SDK preset audio effects.
Index
Enumeration members
AudioEffectOff
PitchCorrection
RoomAcoustics3DVoice
RoomAcousticsEthereal
RoomAcousticsKTV
RoomAcousticsPhonograph
RoomAcousticsSpacial
RoomAcousticsStudio
RoomAcousticsVirtualStereo
RoomAcousticsVocalConcert
StyleTransformationPopular
StyleTransformationRnB
VoiceChangerEffectBoy
VoiceChangerEffectGirl
VoiceChangerEffectHulk
VoiceChangerEffectOldMan
VoiceChangerEffectPigKing
VoiceChangerEffectSister
VoiceChangerEffectUncle
Enumeration members
AudioEffectOff
AudioEffectOff = 0
Turn off audio effects and use the original voice.
PitchCorrection
PitchCorrection = 33816832
A pitch correction effect that corrects the user's pitch based on the pitch of the natural C major scale. To change the basic mode and tonic pitch, call setAudioEffectParameters after this method.
Note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
RoomAcoustics3DVoice
RoomAcoustics3DVoice = 33622016
A 3D voice effect that makes the voice appear to be moving around the user. The default cycle period of the 3D voice effect is 10 seconds. To change the cycle period, call setAudioEffectParameters after this method.
Note
Call setAudioProfile and set the profile parameter to MusicStandardStereo(3) or MusicHighQualityStereo(5) before setting this enumerator; otherwise, the enumerator setting does not take effect.
If the 3D voice effect is enabled, users need to use stereo audio playback devices to hear the anticipated voice effect.
RoomAcousticsEthereal
RoomAcousticsEthereal = 33621760
A more ethereal audio effect.
Note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
RoomAcousticsKTV
RoomAcousticsKTV = 33620224
An audio effect typical of a KTV venue.
Note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
RoomAcousticsPhonograph
RoomAcousticsPhonograph = 33620992
An audio effect typical of a vintage phonograph.
Note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
RoomAcousticsSpacial
RoomAcousticsSpacial = 33621504
A more spatial audio effect.
Note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
RoomAcousticsStudio
RoomAcousticsStudio = 33620736
An audio effect typical of a recording studio.
Note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
RoomAcousticsVirtualStereo
RoomAcousticsVirtualStereo = 33621248
A virtual stereo effect that renders monophonic audio as stereo audio.
Note
Call setAudioProfile and set the profile parameter to MusicStandardStereo(3) or MusicHighQualityStereo(5) before setting this enumerator; otherwise, the enumerator setting does not take effect.
RoomAcousticsVocalConcert
RoomAcousticsVocalConcert = 33620480
An audio effect typical of a concert hall.
Note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
StyleTransformationPopular
StyleTransformationPopular = 33751552
An audio effect typical of popular music.
Note
Call setAudioProfile and set the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator; otherwise, the enumerator setting does not take effect.
StyleTransformationRnB
StyleTransformationRnB = 33751296
An audio effect typical of R&B music.
Note
Call setAudioProfile and set the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator; otherwise, the enumerator setting does not take effect.
VoiceChangerEffectBoy
VoiceChangerEffectBoy = 33686272
The voice of a boy.
Note
Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
VoiceChangerEffectGirl
VoiceChangerEffectGirl = 33686784
The voice of a girl.
Note
Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
VoiceChangerEffectHulk
VoiceChangerEffectHulk = 33687296
The voice of Hulk.
Note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
VoiceChangerEffectOldMan
VoiceChangerEffectOldMan = 33686016
The voice of an old man.
Note
Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
VoiceChangerEffectPigKing
VoiceChangerEffectPigKing = 33687040
The voice of Pig King, a character in Journey to the West who has a voice like a growling bear.
Note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
VoiceChangerEffectSister
VoiceChangerEffectSister = 33686528
The voice of a young woman.
Note
Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
VoiceChangerEffectUncle
VoiceChangerEffectUncle = 33685760
The voice of a middle-aged man.
Note
Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to MusicHighQuality(4) or MusicHighQualityStereo(5) before setting this enumerator.
