react-native-agora: AudioOutputRouting
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration AudioOutputRouting
Audio output routing.
Index
Enumeration members
AirPlay
Default
Earpiece
Headset
HeadsetBluetooth
HeadsetNoMic
Loudspeaker
Speakerphone
Enumeration members
AirPlay
AirPlay = 9
9: Apple AirPlay.
Default
Default = -1
-1: Default.
Earpiece
Earpiece = 1
1: Earpiece.
Headset
Headset = 0
0: Headset.
HeadsetBluetooth
HeadsetBluetooth = 5
5: Bluetooth headset.
HeadsetNoMic
HeadsetNoMic = 2
2: Headset with no microphone.
Loudspeaker
Loudspeaker = 4
4: Loudspeaker.
Speakerphone
Speakerphone = 3
3: Speakerphone.
