react-native-agora: WarningCode
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration WarningCode
Warning codes occur when the SDK encounters an error that may be recovered automatically. These are only notifications, and can generally be ignored. For example, when the SDK loses connection to the server, the SDK reports the OpenChannelTimeout(106) warning and tries to reconnect automatically.
Index
Enumeration members
AdmCategoryNotPlayAndRecord
AdmGlitchState
AdmInconsistentDevices
AdmInterruption
AdmNoDataReadyCallback
AdmPlaybackMalfunction
AdmPlayoutAudioLowlevel
AdmRecordAudioLowlevel
AdmRecordAudioSilence
AdmRecordIsOccupied
AdmRecordMalfunction
AdmRuntimePlayoutWarning
AdmRuntimeRecordingWarning
ApmHowling
ApmResidualEcho
AudioMixingOpenError
InitVideo
InvalidView
LookupChannelRejected
LookupChannelTimeout
NoAvailableChannel
OpenChannelInvalidTicket
OpenChannelRejected
OpenChannelTimeout
OpenChannelTryNextVos
Pending
SetClientRoleNotAuthorized
SetClientRoleTimeout
SuperResolutionDeviceNotSupported
SuperResolutionStreamOverLimitation
SuperResolutionUserCountOverLimitation
SwitchLiveVideoTimeout
Enumeration members
AdmCategoryNotPlayAndRecord
AdmCategoryNotPlayAndRecord = 1029
1029: During a call, AudioSessionCategory should be set to AVAudioSessionCategoryPlayAndRecord, and the SDK monitors this value. If the AudioSessionCategory is set to other values, this warning code is triggered and the SDK will forcefully set it back to AVAudioSessionCategoryPlayAndRecord.
since
v3.1.2
AdmGlitchState
AdmGlitchState = 1052
1052: Audio Device Module: The device is in the glitch state.
AdmInconsistentDevices
AdmInconsistentDevices = 1042
1042: Audio device module: The audio recording device is different from the audio playback device, which may cause echoes problem. Agora recommends using the same audio device to record and playback audio.
since
v3.1.2
AdmInterruption
AdmInterruption = 1025
1025: Audio Device Module: call is interrupted by system events such as phone call or siri etc.
AdmNoDataReadyCallback
AdmNoDataReadyCallback = 1040
1040: Audio device module: An error occurs in the audio driver. Solutions:
Restart your audio device.
Restart your device where the app runs.
Upgrade the sound card drive.
since
v3.1.2.
AdmPlaybackMalfunction
AdmPlaybackMalfunction = 1020
1020: Audio Device Module: a playback device fails.
AdmPlayoutAudioLowlevel
AdmPlayoutAudioLowlevel = 1032
1032: Audio Device Module: the playback audio is too low.
AdmRecordAudioLowlevel
AdmRecordAudioLowlevel = 1031
1031: Audio Device Module: the recorded audio is too low.
AdmRecordAudioSilence
AdmRecordAudioSilence = 1019
1019: Audio Device Module: no valid audio data is collected.
AdmRecordIsOccupied
AdmRecordIsOccupied = 1033
1033: Audio Device Module: The recording device is busy.
AdmRecordMalfunction
AdmRecordMalfunction = 1021
1021: Audio Device Module: a recording device fails.
AdmRuntimePlayoutWarning
AdmRuntimePlayoutWarning = 1014
1014: Audio Device Module: a warning occurs in the playback device.
AdmRuntimeRecordingWarning
AdmRuntimeRecordingWarning = 1016
1016: Audio Device Module: a warning occurs in the recording device.
ApmHowling
ApmHowling = 1051
1051: Audio Device Module: Howling is detected.
ApmResidualEcho
ApmResidualEcho = 1053
1053: Audio processing module: A residual echo is detected, which may be caused by the belated scheduling of system threads or the signal overflow.
AudioMixingOpenError
AudioMixingOpenError = 701
701: An error occurs in opening the audio mixing file.
InitVideo
InitVideo = 16
16: Failed to initialize the video function, possibly caused by a lack of resources. The users cannot see the video while the voice communication is not affected.
InvalidView
InvalidView = 8
8: The specified view is invalid. Specify a view when using the video call function.
LookupChannelRejected
LookupChannelRejected = 105
105: The server rejects the request to look up the channel. The server cannot process this request or the request is illegal.
deprecated
Use RejectedByServer(10) in the reason parameter of ConnectionStateChanged.
LookupChannelTimeout
LookupChannelTimeout = 104
104: A timeout occurs when looking up the channel. When joining a channel, the SDK looks up the specified channel. The warning usually occurs when the network condition is too poor for the SDK to connect to the server.
NoAvailableChannel
NoAvailableChannel = 103
103: No channel resources are available. Maybe because the server cannot allocate any channel resource.
OpenChannelInvalidTicket
OpenChannelInvalidTicket = 121
121: The SDK fails to join a channel.
OpenChannelRejected
OpenChannelRejected = 107
107: The server rejects the request to open the channel. The server cannot process this request or the request is illegal.
OpenChannelTimeout
OpenChannelTimeout = 106
106: The server rejects the request to look up the channel. The server cannot process this request or the request is illegal.
OpenChannelTryNextVos
OpenChannelTryNextVos = 122
122: Try connecting to another server.
Pending
Pending = 20
20: The request is pending, usually due to some module not being ready, and the SDK postpones processing the request.
SetClientRoleNotAuthorized
SetClientRoleNotAuthorized = 119
119: The client role is unauthorized.
deprecated
Deprecated as of v3.7.0. Use ClientRoleChangeFailedReason reported in ClientRoleChangeFailed instead.
SetClientRoleTimeout
SetClientRoleTimeout = 118
118: A timeout occurs when setting the client role in the live broadcast profile.
SuperResolutionDeviceNotSupported
SuperResolutionDeviceNotSupported = 1612
1612: Super-resolution warning: The device does not support the super-resolution algorithm.
SuperResolutionStreamOverLimitation
SuperResolutionStreamOverLimitation = 1610
1610: Super-resolution warning: The origin resolution of the remote video is beyond the range where the super-resolution algorithm can be applied.
SuperResolutionUserCountOverLimitation
SuperResolutionUserCountOverLimitation = 1611
1611: Super-resolution warning: Another user is already using the super-resolution algorithm.
SwitchLiveVideoTimeout
SwitchLiveVideoTimeout = 111
111: A timeout occurs when switching to the live video.
