react-native-agora: InjectStreamStatus
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration InjectStreamStatus
State of importing an external video stream in a live broadcast.
Index
Enumeration members
Broken
StartAlreadyExists
StartFailed
StartSuccess
StartTimedout
StartUnauthorized
StopFailed
StopNotFound
StopSuccess
StopTimedout
StopUnauthorized
Enumeration members
Broken
Broken = 10
10: The external video stream import is corrupted.
StartAlreadyExists
StartAlreadyExists = 1
1: The external video stream already exists.
StartFailed
StartFailed = 4
4: The external video stream failed to import.
StartSuccess
StartSuccess = 0
0: The external video stream imported successfully.
StartTimedout
StartTimedout = 3
3: Import external video stream timeout.
StartUnauthorized
StartUnauthorized = 2
2: The external video stream import is unauthorized.
StopFailed
StopFailed = 9
9: Stopping Importing the external video stream failed.
StopNotFound
StopNotFound = 6
6: No external video stream is found.
StopSuccess
StopSuccess = 5
5: The external video stream stops importing successfully.
StopTimedout
StopTimedout = 8
8: Stopping importing the external video stream timed out.
StopUnauthorized
StopUnauthorized = 7
7: The external video stream to be stopped importing is unauthorized.
