react-native-agora: ChannelMediaRelayEvent
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration ChannelMediaRelayEvent
The event code in ChannelMediaRelayEvent.
Index
Enumeration members
Connected
Disconnect
JoinedDestinationChannel
JoinedSourceChannel
PauseSendPacketToDestChannelFailed
PauseSendPacketToDestChannelSuccess
ReceivedAudioPacketFromSource
ReceivedVideoPacketFromSource
ResumeSendPacketToDestChannelFailed
ResumeSendPacketToDestChannelSuccess
SentToDestinationChannel
UpdateDestinationChannel
UpdateDestinationChannelIsNil
UpdateDestinationChannelNotChange
UpdateDestinationChannelRefused
VideoProfileUpdate
Enumeration members
Connected
Connected = 1
1: The network reconnects.
Disconnect
Disconnect = 0
0: The user disconnects from the server due to poor network connections.
JoinedDestinationChannel
JoinedDestinationChannel = 3
3: The user joins the destination channel.
JoinedSourceChannel
JoinedSourceChannel = 2
2: The user joins the source channel.
PauseSendPacketToDestChannelFailed
PauseSendPacketToDestChannelFailed = 13
13: The SDK fails to pause relaying the media stream to destination channels.
since
v3.5.2
PauseSendPacketToDestChannelSuccess
PauseSendPacketToDestChannelSuccess = 12
12: The SDK successfully pauses relaying the media stream to destination channels.
since
v3.5.2
ReceivedAudioPacketFromSource
ReceivedAudioPacketFromSource = 6
6: The server receives the audio stream from the source channel.
ReceivedVideoPacketFromSource
ReceivedVideoPacketFromSource = 5
5: The server receives the video stream from the source channel.
ResumeSendPacketToDestChannelFailed
ResumeSendPacketToDestChannelFailed = 15
15: The SDK fails to resume relaying the media stream to destination channels.
since
v3.5.2
ResumeSendPacketToDestChannelSuccess
ResumeSendPacketToDestChannelSuccess = 14
14: The SDK successfully resumes relaying the media stream to destination channels.
since
v3.5.2
SentToDestinationChannel
SentToDestinationChannel = 4
4: The SDK starts relaying the media stream to the destination channel.
UpdateDestinationChannel
UpdateDestinationChannel = 7
7: The destination channel is updated.
UpdateDestinationChannelIsNil
UpdateDestinationChannelIsNil = 10
10: The destination channel name is null.
UpdateDestinationChannelNotChange
UpdateDestinationChannelNotChange = 9
9: The destination channel does not change, which means that the destination channel fails to be updated.
UpdateDestinationChannelRefused
UpdateDestinationChannelRefused = 8
8: The destination channel update fails due to internal reasons.
VideoProfileUpdate
VideoProfileUpdate = 11
11: The video profile is sent to the server.
