react-native-agora: EncryptionMode
Module: agora-rn-uikit / Built-in Components / <internal>
Enumeration EncryptionMode
Encryption mode.
Agora recommends using either the AES128GCM2 or AES256GCM2 encryption mode, both of which support adding a salt and are more secure.
Index
Enumeration members
AES128ECB
AES128GCM
AES128GCM2
AES128XTS
AES256GCM
AES256GCM2
AES256XTS
None
SM4128ECB
Enumeration members
AES128ECB
AES128ECB = 2
2: 128-bit AES encryption, ECB mode.
AES128GCM
AES128GCM = 5
5: 128-bit AES encryption, GCM mode.
since
v3.3.1
AES128GCM2
AES128GCM2 = 7
7: (Default) 128-bit GCM encryption, GCM mode.
since
v3.4.5
Compared to AES128GCM encryption mode, the AES128GCM2 encryption mode is more secure and requires you to set the salt (encryptionKdfSalt).
AES128XTS
AES128XTS = 1
1: 128-bit AES encryption, XTS mode.
AES256GCM
AES256GCM = 6
6: 256-bit AES encryption, GCM mode.
since
v3.3.1
AES256GCM2
AES256GCM2 = 8
8: 256-bit GCM encryption, GCM mode.
since
v3.4.5
Compared to AES256GCM encryption mode, AES256GCM2 encryption mode is more secure and requires you to set the salt (encryptionKdfSalt).
AES256XTS
AES256XTS = 3
3: 256-bit AES encryption, XTS mode.
None
None = 0
deprecated
0: This mode is deprecated.
SM4128ECB
SM4128ECB = 4
4: 128-bit SM4 encryption, ECB mode.
since
v3.1.2
