agora-rn-uikit: Built-in Components
Module Built-in Components
Index
Namespaces
<internal>
Variables
BtnTemplate
Create
Endcall
GridVideo
ImageIcon
Join
LocalAudioMute
LocalControls
LocalUserContext
LocalVideoMute
MaxVideoView
MinVideoView
PinnedVideo
RemoteAudioMute
RemoteControls
RemoteSwap
RemoteVideoMute
RtcConfigure
RtmConfigure
SwitchCamera
Username
Variables
Const BtnTemplate
BtnTemplate: FC<BtnTemplateInterface> = ...
Const Create
Create: FC<{ dispatch: DispatchType; rtcUidRef: MutableRefObject<number | undefined>; setRtcChannelJoined: Dispatch<SetStateAction<boolean>>; children: any }> = ...
Const Endcall
Endcall: FC = ...
React Component that renders the endcall button
returns
Renders the endcall button
Const GridVideo
GridVideo: FC = ...
Const ImageIcon
ImageIcon: FC<ImageIconInterface> = ...
Const Join
Join: FC<{ dispatch: DispatchType; engineRef: MutableRefObject<<internal>.default>; precall: boolean; uidState: UidStateInterface }> = ...
Const LocalAudioMute
LocalAudioMute: FC<LocalAudioMuteProps> = ...
Const LocalControls
LocalControls: FC<ControlsPropsInterface> = ...
Const LocalUserContext
LocalUserContext: FC<LocalUserContextInterface> = ...
Const LocalVideoMute
LocalVideoMute: FC<LocalVideoMuteProps> = ...
Const MaxVideoView
MaxVideoView: FC<MaxViewInterface> = ...
Const MinVideoView
MinVideoView: FC<MinViewInterface> = ...
Const PinnedVideo
PinnedVideo: FC = ...
Const RemoteAudioMute
RemoteAudioMute: FC<RemoteAudioMuteInterface> = ...
Const RemoteControls
RemoteControls: FC<RemoteControlsInterface> = ...
Const RemoteSwap
RemoteSwap: FC<RemoteSwapInterface> = ...
Const RemoteVideoMute
RemoteVideoMute: FC<RemoteVideoMuteInterface> = ...
Const RtcConfigure
RtcConfigure: FC<Partial<RtcPropsInterface>> = ...
Const RtmConfigure
RtmConfigure: FC = ...
React component that contains the RTM logic. It manages the usernames, remote mute requests and provides data to the children components by wrapping them with context providers.
Const SwitchCamera
SwitchCamera: FC = ...
Const Username
Username: FC<{ style?: CSSProperties; user: UidInterface }> = ...
